//cab
material 14ford_cablights
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.253490 0.125490 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture 14ford_cablights.dds
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}


//dash materialflares
material 14ford_dash_tsL	
{
	technique
	{
		pass
		{
			texture_unit
			{
                anim_texture 14ford_tsL.png	2 0
            }
        }
    }
}
material 14ford_dash_tsR
{
	technique
	{
		pass
		{
			texture_unit
			{
                anim_texture 14ford_tsR.png	2 0
            }
        }
    }
}
material 14ford_dash_IEL
{
	technique
	{
		pass
		{
			texture_unit
			{
                anim_texture 14ford_IEL.png	2 0
            }
        }
    }
}

//mirrors
material 14ford_lm 
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture vidscreen-disabled.png
			}
		}
	}
}
material 14ford_lmB 
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture vidscreen-disabled.png
			}
		}
	}
}
material 14ford_rm 
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture vidscreen-disabled.png
			}
		}
	}
}
material 14ford_rmB 
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture vidscreen-disabled.png
			}
		}
	}
}