2014 Ford F-250 Super Duty XLT

globals
;dry mass, cargo mass, material
1500.0, 600.0, tracks/trans

;original authors
author chassis 232 Stoat_Muldoon
author tires/interior 448 Negativeice 
author support 229 VeyronEB
;update
author fixing/rework 8 Michael10055
author textures 13 Adolfo_Pineda
author interior 37 DarthCain
author dashboard 163 James2406
author sounds 78 Sean
author tow_hitch 46 Venomox

fileinfo 2014_sd, 146, 1.1

description
XLT trim
6.7 PowerStroke Turbo Diesel
6 Speed SelectShift Automatic
4X4, front hydraluic lockers, rear limited slip
end_description

minimass 
4.0

set_beam_defaults_scale 0.46, 0.07, 0.34, 0.2

enable_advanced_deformation

engine
;min rpm, max rpm, torque, final drive, rear gear, neutral, first, second, third, fourth, fifth, sixth...
600, 2900, 860, 3.31, 3.12, 4, 3.97, 2.31, 1.51, 1.14, 0.85, 0.67, -1

;3.31 and 3.55 axle ratios available
;DRW F-350 can also get 3.73
;F-450s have 4.3 or 4.88

engoption
;inertia, type, clutchforce, shifttime, clutchtime, postshifttime
0.4, t, 75, 0.6, 0.8, 0.8

brakes
5000, 3000

torquecurve
turbodiesel

rollon

guid 13428d96-45e2-2014f250superduty-9c54-f29852606405

disabledefaultsounds

soundsources
262, 6.7
262, starter6.7
0, ignition351V8
0, horn
0, indicator
0, skid
0, break
0, tracks/default_turn_signal


forwardcommands

;AntiLockBrakes regulation-force, minspeed, pulse/sec, mode
AntiLockBrakes 3, 15, 1500, mode: OFF

;TractionControl regulation-force, wheelslip, fadespeed, pulse/sec, mode
TractionControl 2.25, 0.70, 200, 2000, mode: OFF



managedmaterials
set_managedmaterials_options 1
FordExt14Chassis		mesh_standard		FordExt14Chassis.png		FordExt14Chassis_S.png
SForgedsF007-8		mesh_standard		SForgedsF007-8.png		SForgedsF007-8_s.png
Ford-F250-EXT		mesh_standard		Ford-F250-EXT-Red.png			Ford-F250-EXT_S-2.png
AF_BravoSF8		mesh_standard		AF_BravoSF8.png			AF_BravoSF8_S.png
Tsl_AF			mesh_standard		Tsl_AF.png
14ford_wheelF mesh_standard 14ford_wheelF_tex.png 14ford_wheelF_tex_S.png
14ford_wheelR mesh_standard 14ford_wheelR_tex.png 14ford_wheelR_tex_S.png
sd_emblem mesh_standard sd_emblem.png sd_gen-spec.png
14ford_hitch mesh_standard 14ford_hitch.png 14ford_hitch.png 

F250-ExtGlass		mesh_transparent		F250-ExtGlass.png F250-ExtGlass_S.png			

;sd_trim mesh_standard sd_trim.png sd_trim-spec.png
;sd_tire mesh_standard sd_tire.png
;set_managedmaterials_options 1
;sd_body mesh_standard sd_body_red.png sd_gen-spec.png

;interior
set_managedmaterials_options 0
14ford_int mesh_standard 14interior-tex.png
14ford_dash_labels2 mesh_standard 14ford_dash_labels.png
set_managedmaterials_options 1
14ford_dash mesh_standard 14dash-tex.png
14ford_seats mesh_standard 14seats-tex.png
set_managedmaterials_options 0
14ford_steer mesh_standard 14ford_steer.png

nodes
set_node_defaults -1, 0.3, -1, -1
;Frame
0, -3.15, -0.3675, -0.63, l 5
1, -3.15, -0.525, -0.63, hl 5
2, -2.4675, -0.3675, -0.63, l 5
3, -2.4675, -0.21, -0.63, l 5
4, -2.0475, -0.21, -0.63, l 5
5, -2.0475, -0.3675, -0.63, l 5
6, -1.55, -0.7, -0.63, l 5
7, -1.5225, -0.4725, -0.63, l 5
8, -0.6825, -0.6825, -0.63, l 5
9, -0.6825, -0.4725, -0.63, l 5
10, 0.315, -0.6825, -0.63, l 5
11, 0.315, -0.4725, -0.63, l 5
12, 0.84, -0.315, -0.63, l 5
13, 0.84, -0.4725, -0.63, l 5
14, 1.4175, -0.4725, -0.63, l 5
15, 1.4175, -0.315, -0.63, l 5
16, 2.415, -0.3675, -0.63, l 5
17, 2.415, -0.4725, -0.63, l 5
18, 2.8875, -0.3675, -0.63, l 5
19, 2.8875, -0.4725, -0.63, l 5
20, 1.7325, -0.315, -0.5775, l 5
21, 1.7325, -0.42, -0.5775, l 5
22, 2.0475, -0.315, -0.5775, l 5
23, 2.0475, -0.42, -0.5775, l 5
24, -2.8875, -0.3675, -0.63, l 5
25, -2.8875, -0.525, -0.63, l 5
26, -3.15, -0.3675, 0.63, l 5
27, -3.15, -0.525, 0.63, hl 5
28, -2.4675, -0.3675, 0.63, l 5
29, -2.4675, -0.21, 0.63, l 5
30, -2.0475, -0.21, 0.63, l 5
31, -2.0475, -0.3675, 0.63, l 5
32, -1.55, -0.7, 0.63, l 5
33, -1.5225, -0.4725, 0.63, l 5
34, -0.6825, -0.6825, 0.63, l 5
35, -0.6825, -0.4725, 0.63, l 5
36, 0.315, -0.6825, 0.63, l 5
37, 0.315, -0.4725, 0.63, l 5
38, 0.84, -0.315, 0.63, l 5
39, 0.84, -0.4725, 0.63, l 5
40, 1.4175, -0.4725, 0.63, l 5
41, 1.4175, -0.315, 0.63, l 5
42, 2.415, -0.3675, 0.63, l 5
43, 2.415, -0.4725, 0.63, l 5
44, 2.8875, -0.3675, 0.63, l 5
45, 2.8875, -0.4725, 0.63, l 5
46, 1.7325, -0.315, 0.5775, l 5
47, 1.7325, -0.42, 0.5775, l 5
48, 2.0475, -0.315, 0.5775, l 5
49, 2.0475, -0.42, 0.5775, l 5
50, -2.8875, -0.3675, 0.63, l 5
51, -2.8875, -0.525, 0.63, l 5
52, -2.4675, -0.4725, 0.2625, l 5
53, -2.205, -0.4725, -0.2625, l 5
54, -2.05, -0.1, 0, l 5
55, -2.45, -0.1, 0, l 5
56, -2.9, -0.3, 0, l 5
57, -2.9, -0.6, 0, l 5
58, -3.15, -0.3, 0, l 5
59, -3.15, -0.6, 0, l 5
60, -1.5, -0.3, 0, l 5
61, -1.5, -0.8, 0, cl 5
62, -0.65, -0.3, 0, l 5
63, -0.7, -0.8, 0, cl 5
64, 0.3, -0.8, 0, cl 5
65, 0.3, -0.3, 0, l 5
66, 0.84, -0.2625, 0, l 5
67, 0.85, -0.6, 0, l 5
68, 1.4, -0.2, 0, l 5
69, 1.4, -0.6, 0, l 5
70, 1.75, -0.2, 0, l 5
71, 1.75, -0.6, 0, l 5
72, 2.05, -0.2, 0, l 5
73, 2.05, -0.6, 0, l 5
74, 2.5, -0.2, 0, l 5
75, 2.5, -0.6, 0, l 5
76, 2.9, -0.25, 0, l 5
77, 2.9, -0.55, 0, l 5
78, -2.4675, -0.4725, -0.2625, l 5
79, -2.205, -0.4725, 0.2625, l 5
80, -2.45, -0.55, 0, l 5
81, -2.05, -0.55, 0, l 5
;Front Spring seats
82, -2.31, -0.0525, -0.6825, l 5
83, -2.1525, -0.2625, -0.6825, l 5
84, -2.31, -0.0525, 0.6825, l 5
85, -2.1525, -0.2625, 0.6825,l 5
;Rear Shackle mounts / Damper Stays
86, 1.15, -0.5775, 0.7, l 5
87, 1.15, -0.5775, -0.7, l 5
88, 2.45, -0.525, 0.7, l 5
89, 2.45, -0.525, -0.7, l 5
90, 1.75, -0.35, 0.4725, l 5
91, 1.75, -0.35, -0.4725, l 5
;Front radius arm mounts
92, -1.4175, -0.735, 0.63, l 5
93, -1.4175, -0.735, -0.63, l 5
;Front Axle
94, -2.31, -0.735, -0.72525314295, l 5
95, -2.31, -0.525, -0.84, l 5
96, -2.52, -0.75, -0.85, l 5
97, -2.1, -0.735, -0.84, l 5
98, -2.31, -0.8925, -0.84, l 5

;99, -2.31, -0.735, -1.22, l 5
99, -2.31, -0.735, -1.04308695855, l 5

100, -2.1525, -0.7875, -0.6825, l 5
101, -2.4675, -0.7875, -0.6825, hl 5
102, -2.31, -0.525, -0.6825, l 5
103, -2.205, -0.5775, -0.6825, l 5
104, -2.31, -0.735, 0.72525314295, l 5
105, -2.31, -0.525, 0.84, l 5
106, -2.52, -0.75, 0.85, l 5
107, -2.1, -0.735, 0.84, l 5
108, -2.31, -0.8925, 0.84, l 5

;109, -2.31, -0.735, 1.22, l 5
109, -2.31, -0.735, 1.04308695855, l 5

110, -2.1525, -0.7875, 0.6825, l 5
111, -2.4675, -0.7875, 0.6825, hl 5
112, -2.31, -0.525, 0.6825, l 5
113, -2.205, -0.5775, 0.6825, l 5
114, -2.31, -0.525, 0, l 5
115, -2.4675, -0.7875, 0, l 5
116, -2.1525, -0.7875, 0, l 5
117, -2.31, -0.84, 0.3675, l 5
118, -2.415, -0.65, -0.6, l 5
119, -2.205, -0.65, -0.6, l 5
;Panhard Mount
120, -2.4675, -0.45, 0.45, l 5
121, -2.205, -0.45, 0.45, l 5
;Rear Axle
122, 1.752, -0.7325, -0.72525314295, l 5
123, 1.752, -0.605, -0.7875, l 5
124, 1.5945, -0.8675, -0.7875, l 5
125, 1.9095, -0.8675, -0.7875, hl 5

126, 1.752, -0.7325, -1.04308695855, l 5
;126, 1.752, -0.7325, -1.22, l 5

127, 1.8, -0.75, -0.4725, l 5
128, 1.752, -0.7325, 0.72525314295, l 5
129, 1.752, -0.605, 0.7875, l 5
130, 1.5945, -0.8675, 0.7875, l 5
131, 1.9095, -0.8675, 0.7875, hl 5

132, 1.752, -0.7325, 1.04308695855, l 5
;132, 1.752, -0.7325, 1.22, l 5

133, 1.8, -0.75, 0.4725, l 5
134, 1.752, -0.605, 0, l 5
135, 1.542, -0.92, 0, l 5
136, 1.962, -0.92, 0, l 5
137, 1.4895, -0.71, 0, l 5
;Leaf Shackles
138, 2.4, -0.42, 0.7, l 5
139, 2.4, -0.42, -0.7,l 5
;Chassis Rigidifier
140, 2.0475, -1.4, 0, cl 50
141, -0.315, -1.4, 0, cl 50
142, -2.3, -1.4, 0, cl 50
;Steering Box
143, -2.5725, -0.5, 0.45, l 5
144, -2.4675, -0.315, 0.42, l 5
145, -2.5725, -0.2625, 0.42, l 5
;Camera Nodes
146, 0, 0, -0.21, c
147, 0.2625, 0, 0, c
148, 0, 0, 0, c

;Cab
149, -2, 0.3, -0.9, n
150, -2.3, 0.3, -0.9, n
151, -2.7, 0.25, -0.85, n
152, -2.95, 0.2, -0.8, n
153, -3, 0.2, -0.65, n
154, -3, 0.25, -0.35, n
155, -3, -0.15, -0.65, n
156, -2.7, 0.1, -0.65, n
157, -2.3, 0.1, -0.9, n
158, -2, 0, -0.9, n
159, -1.7, -0.55, -0.9, n
160, -1.9, -0.15, -0.9, n
161, -1.6, 0.4, -0.9, n
162, -1.6, -0.2, -0.9, n
163, -1.4, -0.55, -0.9, n
164, -2, 0.45, -0.35, n
165, -1.8, 0.45, -0.35, n
166, -3, -0.35, -0.35, n
167, -2.7, -0.2, -0.65, n
168, -2.75, -0.5, -0.65, n
169, -2.45, 0.05, -0.65, n
170, -2.7, -0.2, -0.85, n
171, -2.75, -0.5, -0.8, n
172, -2.1, 0.05, -0.65, n
173, -2, 0, -0.35, n
174, -1.9, -0.15, -0.35, n
175, -1.7, -0.55, -0.35, n
176, -0.9, -0.55, -0.9, n
177, -0.35, -0.55, -0.9, n
178, 0.3, -0.55, -0.9, n
179, 0.3, -0.2, -1.05, n
180, 0.3, 0.35, -0.95, n
181, 0.25, 0.7, -0.85, n
182, 0.2, 0.95, -0.75, n
183, -0.35, 0.95, -0.75, n
184, -0.85, 0.95, -0.75, n
185, -1.05, 0.85, -0.75, n
186, -1.4, 0.6, -0.85, n
187, 0.3, 0.4, -0.35, n
188, 0.2, 1, -0.35, n
189, -0.35, 1, -0.35, n
190, -1.15, 0.9, -0.35, n
191, -0.95, 1, -0.35, n
192, 0.3, -0.55, -0.35, n
193, -0.35, -0.55, -0.35, n
194, -0.9, -0.55, -0.35, n
195, -1.4, -0.55, -0.35, n
196, 0.3, 0, -0.35, n
197, -1.55, 0.65, -0.35, n
198, -0.35, -0.35, -0.35, n
199, -0.9, -0.35, -0.35, n
200, -1.4, -0.15, -0.35, n
201, 0.3, -0.35, -0.35, n
202, -2, 0.3, 0.9, n
203, -2.3, 0.3, 0.9, 
204, -2.7, 0.25, 0.85, 
205, -2.95, 0.2, 0.8, 
206, -3, 0.2, 0.65, 
207, -3, 0.25, 0.35, 
208, -3, -0.15, 0.65, 
209, -2.7, 0.1, 0.65, 
210, -2.3, 0.1, 0.9, 
211, -2, 0, 0.9, 
212, -1.7, -0.55, 0.9, 
213, -1.9, -0.15, 0.9, 
214, -1.6, 0.4, 0.9, 
215, -1.6, -0.2, 0.9, 
216, -1.4, -0.55, 0.9, 
217, -2, 0.45, 0.35, 
218, -1.8, 0.45, 0.35, 
219, -3, -0.35, 0.35, 
220, -2.7, -0.2, 0.65, 
221, -2.75, -0.5, 0.65, 
222, -2.45, 0.05, 0.65, 
223, -2.7, -0.2, 0.85, 
224, -2.75, -0.5, 0.8, 
225, -2.1, 0.05, 0.65, 
226, -2, 0, 0.35, 
227, -1.9, -0.15, 0.35, 
228, -1.7, -0.55, 0.35, 
229, -0.9, -0.55, 0.9, 
230, -0.35, -0.55, 0.9, 
231, 0.3, -0.55, 0.9, 
232, 0.3, -0.2, 1.05, 
233, 0.3, 0.35, 0.95, 
234, 0.25, 0.7, 0.85, 
235, 0.2, 0.95, 0.75, 
236, -0.35, 0.95, 0.75, 
237, -0.85, 0.95, 0.75, 
238, -1.05, 0.85, 0.75, 
239, -1.4, 0.6, 0.85, 
240, 0.3, 0.4, 0.35, 
241, 0.2, 1, 0.35, 
242, -0.35, 1, 0.35, 
243, -1.15, 0.9, 0.35, 
244, -0.95, 1, 0.35, 
245, 0.3, -0.55, 0.35, 
246, -0.35, -0.55, 0.35, 
247, -0.9, -0.55, 0.35, 
248, -1.4, -0.55, 0.35, 
249, 0.3, 0, 0.35, 
250, -1.55, 0.65, 0.35, 
251, -0.35, -0.35, 0.35, 
252, -0.9, -0.35, 0.35, 
253, -1.4, -0.15, 0.35, 
254, 0.3, -0.35, 0.35, 
255, -3, -0.35, 0, n
256, -3, 0.25, 0, n

;Engine
257, -2.75, 0.15, -0.4, l 15
258, -2.75, -0.35, -0.4, l 15
259, -1.9, -0.6, -0.4, l 15
260, -1.9, 0.15, -0.4, l 15
261, -2.2, -0.35, -0.4, l 15
262, -2.75, 0.15, 0.4,l 15 
263, -2.75, -0.35, 0.4, l 15
264, -1.9, -0.6, 0.4, l 15
265, -1.9, 0.15, 0.4, l 15
266, -2.2, -0.35, 0.4, l 15
267, -1.9, 0.15, 0, l 15
268, -2.2, -0.35, 0, l 15
269, -2.75, -0.35, 0, l 15
270, -2.75, 0.15, 0, l 15
271, -1.9, -0.6, 0, l 15
272, -1, -0.2, 0.15, l 15
273, -1, -0.2, -0.15, l 15
274, -1, -0.55, -0.15, l 15
275, -1, -0.55, 0.15, l 15
276, -0.7, -0.45, 0, l 15

;Bed
277, 0.4, -0.2, 1, n
278, 0.4, 0.35, 0.95, n
279, 0.4, -0.55, 0.95, n
280, 1.3, -0.2, 1, n
281, 1.3, 0.35, 0.95, n
282, 1.3, -0.55, 0.95, n
283, 1.8, 0, 1, n
284, 1.8, 0.35, 0.95, n
285, 2.3, 0.35, 0.95, n
286, 2.3, -0.2, 1, n
287, 2.3, -0.55, 0.95, n
288, 2.95, 0.35, 0.95, n
289, 2.9, -0.2, 0.95, n
290, 2.85, -0.5, 0.95, n
291, 3, 0.35, 0.85, n
292, 2.95, -0.2, 0.85, n
293, 2.9, -0.5, 0.85, n
294, 2.3, -0.2, 0.65, n
295, 1.3, -0.2, 0.65, n
296, 0.4, -0.2, 0.65, n
297, 1.3, -0.2, 0.25, n
298, 2.3, -0.2, 0.25, n
299, 2.95, -0.2, 0.25, n
300, 2.95, -0.2, 0.65, n
301, 0.4, -0.2, 0.25, n
302, 0.4, 0.35, 0.25, n
303, 0.4, -0.4, 0.25, n
304, 0.4, -0.4, 0.65, n
305, 1.4, 0.05, 1, n
306, 2.25, 0.05, 1, n
307, 0.4, -0.2, -1, 
308, 0.4, 0.35, -0.95, 
309, 0.4, -0.55, -0.95, 
310, 1.3, -0.2, -1, 
311, 1.3, 0.35, -0.95, 
312, 1.25, -0.55, -0.95, 
313, 1.8, 0, -1, 
314, 1.8, 0.35, -0.95, 
315, 2.3, 0.35, -0.95, 
316, 2.3, -0.2, -1, 
317, 2.3, -0.55, -0.95, 
318, 2.95, 0.35, -0.95, 
319, 2.9, -0.2, -0.95, 
320, 2.85, -0.5, -0.95, 
321, 3, 0.35, -0.85, 
322, 2.95, -0.2, -0.85, 
323, 2.9, -0.5, -0.85, 
324, 2.3, -0.2, -0.65, 
325, 1.3, -0.2, -0.65, 
326, 0.4, -0.2, -0.65, 
327, 1.3, -0.2, -0.25, 
328, 2.3, -0.2, -0.25, 
329, 2.95, -0.2, -0.25, 
330, 2.95, -0.2, -0.65, 
331, 0.4, -0.2, -0.25, 
332, 0.4, 0.35, -0.25, 
333, 0.4, -0.4, -0.25, 
334, 0.4, -0.4, -0.65, 
335, 1.4, 0.05, -1, 
336, 2.25, 0.05, -1, 

;Left Fender
337, -1.55, -0.55, 0.95, n
338, -1.75, -0.55, 0.95, n
339, -2.25, 0, 1.05, n
340, -2.7, -0.2, 1, n
341, -2.9, -0.2, 1, n
342, -2.7, 0, 1, n
343, -2.7, 0.2, 0.95, n
344, -2.25, 0.2, 1, n
345, -1.65, -0.2, 1.05, n
346, -1.9, -0.2, 1.05, n
347, -1.65, 0.2, 1, n
348, -2.3, -0.15, 1.15, c

;Right Fender
349, -1.55, -0.55, -0.95, 
350, -1.75, -0.55, -0.95, 
351, -2.25, 0, -1.05, 
352, -2.7, -0.2, -1, 
353, -2.9, -0.2, -1, 
354, -2.7, 0, -1, 
355, -2.7, 0.2, -0.95, 
356, -2.25, 0.2, -1, 
357, -1.65, -0.2, -1.05, 
358, -1.9, -0.2, -1.05, 
359, -1.65, 0.2, -1, 
360, -2.3, -0.15, -1.15, c

;Hood
361, -1.85, 0.35, -0.95, n
362, -2.1, 0.25, -1, n
363, -2.7, 0.25, -0.95, n
364, -3.1, 0.35, -0.55, n
365, -2.75, 0.4, -0.6, n
366, -2.3, 0.45, -0.65, n
367, -2, 0.45, -0.65, n
368, -3.05, 0.25, -0.7, n
369, -2, 0.5, 0, n
370, -2.3, 0.5, 0, n
371, -2.75, 0.45, 0, n
372, -3.1, 0.4, 0, n
373, -1.85, 0.35, 0.95, 
374, -2.1, 0.25, 1, 
375, -2.7, 0.25, 0.95, 
376, -3.1, 0.35, 0.55, 
377, -2.75, 0.4, 0.6, 
378, -2.3, 0.45, 0.65, 
379, -2, 0.45, 0.65, 
380, -3.05, 0.25, 0.7, 
381, -2.55, 0.65, 0.6, c
382, -2.55, 0.65, -0.6, c
383, -1.8, 0.3, 0.85, n
384, -1.8, 0.3, -0.85, n

;Front Fascia
385, -3.05, 0.2, 0.7, n
386, -3.05, 0.3, 0.6, n
387, -3.05, -0.2, 0.7, n
388, -3.1, -0.3, 0.6, n
389, -3.15, 0.2, 0.6, n
390, -3.15, -0.2, 0.6, n
391, -3.05, 0.2, -0.7, 
392, -3.05, 0.3, -0.6, 
393, -3.05, -0.2, -0.7, 
394, -3.1, -0.3, -0.6, 
395, -3.15, 0.2, -0.6, 
396, -3.15, -0.2, -0.6, 
397, -3.1, 0.3, 0, n
398, -3.2, 0.2, 0, n
399, -3.2, -0.2, 0, n
400, -3.15, -0.3, 0, n
401, -3.3, 0, 0, c

;Left Headlight
402, -2.75, 0.2, 0.95, n
403, -2.75, 0.1, 0.95, n
404, -2.9, -0.2, 0.95, n
405, -3.05, -0.2, 0.75, n
406, -3.05, 0.2, 0.75, n
407, -2.8, 0.05, 0.75, n

;Right Headlight
408, -2.75, 0.2, -0.95, 
409, -2.75, 0.1, -0.95, 
410, -2.9, -0.2, -0.95, 
411, -3.05, -0.2, -0.75, 
412, -3.05, 0.2, -0.75, 
413, -2.8, 0.05, -0.75, 


;Front Bumper
414, -2.7, -0.25, 1, n
415, -3, -0.25, 1, n
416, -2.8, -0.55, 1, n
417, -3, -0.55, 1, n
418, -3.25, -0.3, 0.6, n
419, -3.25, -0.55, 0.6, n
420, -2.85, -0.75, 0.9, n
421, -3, -0.75, 0.85, n
422, -3.1, -0.75, 0.6, n
423, -2.9, -0.45, 0.6, n
424, -2.7, -0.25, -1, 
425, -3, -0.25, -1, 
426, -2.8, -0.55, -1, 
427, -3, -0.55, -1, 
428, -3.25, -0.3, -0.6, 
429, -3.25, -0.55, -0.6, 
430, -2.85, -0.75, -0.9, 
431, -3, -0.75, -0.85, 
432, -3.1, -0.75, -0.6, 
433, -2.9, -0.45, -0.6, 
434, -3.15, -0.75, 0, n
435, -3.3, -0.55, 0, n
436, -3.3, -0.3, 0, n
;Front Bumper Flare Nodes


;Tailgate
437, 2.95, -0.2, -0.8, n
438, 3, 0.35, -0.8, n
439, 3, 0.35, -0.3, n
440, 2.95, -0.2, -0.3, n
441, 2.75, 0.05, -0.4, c
442, 2.95, -0.2, 0.8, 
443, 3, 0.35, 0.8, 
444, 3, 0.35, 0.3, 
445, 2.95, -0.2, 0.3, 
446, 2.75, 0.05, 0.4, c

;Rear Bumper
447, 2.95, -0.3, -0.95, n
448, 3.15, -0.3, -0.9, n
449, 3.1, -0.55, -0.9, n
450, 2.95, -0.55, -0.95, n
451, 3.15, -0.3, -0.45, n
452, 3.1, -0.55, -0.45, n
453, 3, -0.3, -0.45, n
454, 2.95, -0.3, 0.95, 
455, 3.15, -0.3, 0.9, 
456, 3.1, -0.55, 0.9, 
457, 2.95, -0.55, 0.95, 
458, 3.15, -0.3, 0.45, 
459, 3.1, -0.55, 0.45, 
460, 3, -0.3, 0.45, 
461, 3, -0.3, 0, n
462, 3.15, -0.3, 0, n
463, 3.1, -0.55, 0, n

;Hitch
464, 3.20, -0.65, 0, h
465, 2.85, -0.65, 0.6, n
466, 2.85, -0.65, -0.6, n
467, 2.85, -0.8, 0, c

;Front Sway Bar
468, -1.7, -0.55, 0.55, n
469, -1.7, -0.65, 0.55, n
470, -2.2, -0.55, 0.65, n
471, -2.2, -0.55, -0.65, n
472, -1.7, -0.65, -0.55, n
473, -1.7, -0.55, -0.55, n

;Rear Sway Bar
474, 1.65, -0.65, -0.4, n
475, 1.65, -0.75, -0.4, n
476, 1, -0.65, -0.4, n
477, 1.65, -0.65, 0.4, n
478, 1.65, -0.75, 0.4, n
479, 1, -0.65, 0.4, n

;Right Door
480, -1.5, -0.55, -0.95, n
481, -1.6, -0.2, -1.05, n
482, -1.6, 0.35, -0.95, n
483, -0.35, -0.55, -0.95, n
484, -0.35, -0.2, -1.05, n
485, -0.35, 0.35, -0.95, n
486, -0.95, -0.2, -1.05, n
487, -0.95, -0.55, -0.95, n
488, -0.95, 0.35, -0.95, n
489, -0.95, 0.9, -0.75, n
490, -0.4, 0.9, -0.75, n
491, -1, 0.05, -1.1, c
492, -1.65, 0.25, -0.9, n
493, -1.65, -0.45, -0.9, n

;Left Door
494, -1.5, -0.55, 0.95, 
495, -1.6, -0.2, 1.05, 
496, -1.6, 0.35, 0.95, 
497, -0.35, -0.55, 0.95, 
498, -0.35, -0.2, 1.05, 
499, -0.35, 0.35, 0.95, 
500, -0.95, -0.2, 1.05, 
501, -0.95, -0.55, 0.95, 
502, -0.95, 0.35, 0.95, 
503, -0.95, 0.9, 0.75, 
504, -0.4, 0.9, 0.75, 
505, -1, 0.05, 1.1, c
506, -1.65, 0.25, 0.9, 
507, -1.65, -0.45, 0.9, 

;Right Mirror
508, -1.4, 0.3, -1.05, n
509, -1.35, 0.3, -1.25, n
510, -1.35, 0.6, -1.25, n
511, -1.4, 0.6, -1.05, n
512, -1.35, 0.6, -1.05, n
513, -1.35, 0.3, -1.05, n
514, -1.25, 0.3, -1.25, n
515, -1.25, 0.6, -1.25, n

;Left Mirror
516, -1.4, 0.3, 1.05, 
517, -1.35, 0.3, 1.25, 
518, -1.35, 0.6, 1.25, 
519, -1.4, 0.6, 1.05, 
520, -1.35, 0.6, 1.05, 
521, -1.35, 0.3, 1.05, 
522, -1.25, 0.3, 1.25, 
523, -1.25, 0.6, 1.25, 

;Left Rear Door
524, -0.3, -0.2, 1.05, n
525, -0.3, -0.55, 0.95, n
526, -0.3, 0.35, 0.95, n
527, -0.35, 0.9, 0.75, n
528, 0.15, 0.9, 0.75, n
529, 0.25, 0.35, 0.95, n
530, 0.25, -0.2, 1.05, n
531, 0.25, -0.55, 0.95, n
532, 0.35, 0.2, 0.85, n
533, 0.35, -0.45, 0.85, n
534, -0.05, 0, 0.6, c

;Right Rear Door
535, -0.3, -0.2, -1.05, 
536, -0.3, -0.55, -0.95, 
537, -0.3, 0.35, -0.95, 
538, -0.35, 0.9, -0.75, 
539, 0.15, 0.9, -0.75, 
540, 0.25, 0.35, -0.95, 
541, 0.25, -0.2, -1.05, 
542, 0.25, -0.55, -0.95, 
543, 0.35, 0.2, -0.85, 
544, 0.35, -0.45, -0.85, 
545, -0.05, 0, -0.6, c

;Right Headlight Flare Nodes
546, -2.955641, 0.097500, -0.853914, n
547, -2.955641, -0.084324, -0.853914, n

;Left Headlight Flare Nodes
548, -2.955641, -0.087500, 0.853914, n
549, -2.955641, 0.104324,  0.853914, n

;Front Bumper Flare Nodes
550, -3.109373, -0.393856, -0.814513, n
551, -3.109373, -0.393856, 0.807469, n

;Left Brake Light Flare Nodes
;Reverse
552, 2.985171, 0.152488, 0.884675, n
;Brake Top
553, 2.985171, 0.057875, 0.884675, n

;Right Brake Light Flare Nodes
;Reverse
554, 2.985171, 0.061638, -0.874740, n
;Brake Top
555, 2.985171, 0.152488, -0.874740, n

;Left Brake Light Bottom
556, 2.985171, -0.055160, 0.908985, n
;Right Brake Light Bottom
557, 2.974290, -0.061252, -0.902806, n

;Camera node left
558, 0, 0, 0.21, c

;Left Mirror (Videocamera) Nodes
559, -1.290613, 0.514013, 1.151037, n
560, -1.290613, 0.366372, 1.151037, n

;Right Mirror (Videocamera) Nodes
561, -1.290613, 0.514013, -1.151037, n
562, -1.290613, 0.366372, -1.151037, n

;Left Turn Signal
563, -2.824670, 0.103346, 0.970946, n
;Right Turn Signal
564, -2.824670, 0.103346, -0.970946, n

;Cab Lights
565, 0.311642, 0.932938, 0.072124, n
566, 0.311642, 0.932938, -0.059770, n
;
567, -1.003878, 0.992598, 0.504495, n
568, -1.073084, 0.992598, 0.249882, n
569, -1.073084, 0.992598, 0.000620, n
570, -1.073084, 0.992598, -0.252795, n
571, -1.014251, 0.992598, -0.511714, n

beams
;Frame
;Structure
set_beam_defaults 26000000, 16000, 5000000, 20000000000, 0.02, tracks/beamblack, 1
19, 17, i
23, 17, i
23, 21, i
21, 14, i
14, 13, i
13, 10, i
10, 8, i
8, 6, i
6, 5, i
5, 2, i
2, 25, i
1, 0, i
24, 24, i
24, 3, i
3, 4, i
4, 7, i
7, 9, i
9, 11, i
12, 11, i
12, 15, i
20, 15, i
22, 20, i
22, 16, i
19, 18, i
18, 16, i
25, 24, i
2, 3, i
5, 4, i
6, 7, i
8, 9, i
10, 11, i
13, 12, i
14, 15, i
21, 20, i
23, 22, i
17, 16, i
19, 18, i
27, 26, i
29, 28, i
30, 29, i
31, 28, i
31, 30, i
32, 31, i
33, 30, i
33, 32, i
34, 32, i
35, 33, i
35, 34, i
36, 34, i
37, 35, i
37, 36, i
38, 37, i
39, 36, i
39, 38, i
40, 39, i
41, 38, i
41, 40, i
43, 42, i
44, 42, i
45, 43, i
45, 44, i
45, 44, i
46, 41, i
47, 40, i
47, 46, i
48, 42, i
48, 46, i
49, 43, i
49, 47, i
49, 48, i
50, 29, i
51, 28, i
51, 50, i
2, 78, i
78, 52, i
52, 28, i
31, 79, i
79, 53, i
53, 5, i
57, 25, i
57, 51, i
27, 59, i
59, 1, i
0, 58, i
58, 26, i
59, 58, i
57, 56, i
55, 56, i
54, 55, i
53, 78, i
79, 52, i
55, 29, i
54, 30, i
60, 61, i
61, 32, i
60, 33, i
6, 61, i
7, 60, i
63, 62, i
63, 34, i
35, 62, i
8, 63, i
62, 9, i
64, 65, i
64, 36, i
65, 37, i
10, 64, i
11, 65, i
13, 67, i
12, 66, i
67, 66, i
67, 39, i
66, 38, i
69, 68, i
69, 40, i
41, 68, i
14, 69, i
68, 15, i
21, 71, i
70, 71, i
20, 70, i
70, 46, i
47, 71, i
73, 72, i
73, 49, i
48, 72, i
23, 73, i
72, 22, i
17, 75, i
75, 74, i
16, 74, i
75, 43, i
42, 74, i
77, 76, i
77, 45, i
44, 76, i
77, 19, i
18, 76, i
77, 75, i
75, 73, i
73, 71, i
71, 69, i
69, 67, i
67, 64, i
64, 63, i
63, 61, i
60, 62, i
62, 65, i
65, 66, i
66, 68, i
68, 70, i
72, 70, i
74, 72, i
74, 76, i
55, 3, i
4, 54, i
81, 80, i
80, 55, i
80, 28, i
31, 81, i
81, 54, i
81, 61, i
60, 54, i
81, 5, i
80, 2, i
80, 57, i
24, 56, i
56, 50, i
;Bumper shocks
set_beam_defaults 3500000, 9000, 25000, 2000000000, 0.02, tracks/beamblack, 1
57, 59, i
51, 27, i
50, 26, i
56, 58, i
25, 1, i
0, 24, i
57, 1, i
25, 59, i
57, 27, i
51, 59, i
0, 56, i
24, 58, i
50, 58, i
56, 26, i
59, 56, i
57, 58, i
1, 24, i
25, 0, i
51, 26, i
27, 50, i
;Cross
set_beam_defaults 8000000, 3000, 120000, 2000000000, 0.02, tracks/beamblack, 1
79, 28, i
31, 52, i
79, 78, i
78, 80, i
80, 52, i
79, 81, i
81, 53, i
53, 31, i
79, 5, i
52, 3, i
28, 78, i
52, 29, i
79, 30, i
53, 4, i
78, 3, i
2, 81, i
5, 80, i
80, 31, i
81, 28, i
28, 30, i
31, 29, i
80, 54, i
81, 55, i
5, 54, i
81, 4, i
81, 30, i
31, 54, i
80, 29, i
55, 28, i
80, 53, i
2, 55, i
4, 2, i
5, 3, i
3, 54, i
4, 55, i
55, 30, i
54, 29, i
28, 57, i
80, 51, i
57, 55, i
80, 56, i
80, 25, i
2, 57, i
59, 56, i
57, 58, i
59, 26, i
27, 58, i
1, 58, i
59, 0, i
51, 29, i
28, 50, i
25, 3, i
2, 24, i
24, 55, i
3, 56, i
56, 29, i
55, 50, i
81, 6, i
61, 5, i
4, 60, i
7, 79, i
81, 60, i
61, 79, i
4, 6, i
7, 5, i
81, 32, i
61, 31, i
31, 33, i
32, 30, i
30, 60, i
33, 79, i
32, 60, i
61, 33, i
61, 7, i
6, 60, i
63, 60, i
61, 62, i
63, 65, i
64, 62, i
63, 9, i
8, 62, i
63, 35, i
34, 62, i
63, 32, i
61, 34, i
34, 33, i
32, 35, i
62, 33, i
60, 35, i
6, 63, i
8, 61, i
7, 8, i
9, 6, i
7, 62, i
9, 60, i
64, 8, i
63, 10, i
64, 34, i
63, 36, i
65, 35, i
62, 37, i
36, 35, i
34, 37, i
36, 65, i
64, 37, i
64, 11, i
10, 65, i
11, 8, i
9, 10, i
11, 62, i
9, 65, i
64, 66, i
67, 65, i
36, 38, i
39, 37, i
10, 12, i
13, 11, i
10, 67, i
13, 64, i
11, 66, i
12, 65, i
67, 12, i
13, 66, i
67, 38, i
39, 66, i
65, 38, i
66, 37, i
36, 67, i
64, 39, i
69, 13, i
67, 14, i
15, 13, i
12, 14, i
69, 66, i
67, 68, i
39, 41, i
40, 38, i
67, 40, i
69, 39, i
68, 12, i
15, 66, i
66, 41, i
68, 38, i
69, 41, i
40, 68, i
69, 15, i
14, 68, i
69, 21, i
71, 14, i
69, 70, i
71, 68, i
69, 47, i
71, 40, i
40, 46, i
47, 41, i
68, 46, i
70, 41, i
47, 70, i
71, 46, i
71, 20, i
21, 70, i
70, 15, i
14, 20, i
21, 15, i
20, 68, i
71, 72, i
73, 70, i
71, 49, i
73, 47, i
47, 48, i
49, 46, i
70, 48, i
72, 46, i
21, 73, i
23, 71, i
21, 22, i
23, 20, i
23, 72, i
73, 22, i
72, 20, i
22, 70, i
73, 48, i
72, 49, i
73, 74, i
75, 72, i
49, 42, i
43, 48, i
23, 16, i
17, 22, i
23, 75, i
73, 17, i
16, 72, i
74, 22, i
75, 16, i
17, 74, i
75, 42, i
43, 74, i
75, 49, i
43, 73, i
72, 42, i
74, 48, i
75, 45, i
45, 42, i
43, 44, i
43, 77, i
77, 17, i
75, 19, i
19, 16, i
17, 18, i
76, 19, i
18, 77, i
77, 74, i
75, 76, i
76, 45, i
44, 77, i
76, 42, i
44, 74, i
74, 18, i
76, 16, i
78, 57, i
57, 52, i
set_beam_defaults 3000000, 50, 120000, 2000000000, 0.02, tracks/beamblack, 1
53, 52, i
79, 78, i
83, 53, i
83, 78, i
53, 2, i
5, 78, i
;Brace
set_beam_defaults 5000000, 1000, 120000, 2000000000, 0.02, tracks/beamblack, 1
24, 57, i
25, 56, i
57, 50, i
51, 56, i
57, 0, i
56, 1, i
25, 58, i
24, 59, i
59, 50, i
57, 26, i
27, 56, i
57, 29, i
80, 50, i
51, 55, i
56, 28, i
55, 25, i
2, 56, i
24, 80, i
3, 57, i
81, 3, i
4, 80, i
2, 54, i
5, 55, i
80, 30, i
81, 29, i
28, 54, i
31, 55, i
61, 54, i
81, 7, i
61, 4, i
5, 60, i
54, 6, i
54, 7, i
54, 33, i
32, 54, i
81, 33, i
61, 30, i
31, 60, i
61, 35, i
34, 60, i
32, 62, i
63, 33, i
7, 63, i
62, 6, i
8, 60, i
61, 9, i
8, 65, i
64, 9, i
63, 11, i
10, 62, i
63, 37, i
36, 62, i
34, 65, i
64, 35, i
13, 65, i
64, 12, i
66, 10, i
67, 11, i
67, 37, i
36, 66, i
39, 65, i
64, 38, i
67, 41, i
40, 66, i
69, 38, i
39, 68, i
69, 12, i
13, 68, i
14, 66, i
67, 15, i
14, 70, i
71, 15, i
21, 68, i
69, 20, i
71, 41, i
40, 70, i
68, 47, i
46, 69, i
71, 48, i
49, 70, i
73, 46, i
47, 72, i
73, 20, i
21, 72, i
22, 71, i
70, 23, i
23, 74, i
75, 22, i
73, 16, i
17, 72, i
73, 42, i
43, 72, i
75, 48, i
74, 49, i
75, 18, i
19, 74, i
75, 44, i
45, 74, i
77, 16, i
17, 76, i
77, 42, i
43, 76, i
set_beam_defaults 4000000, 500, 50000, 2000000000, 0.02, tracks/beamblack, 1
6, 2, i
5, 25, i
57, 81, i
61, 80, i
32, 28, i
31, 51, i
51, 32, i
61, 57, i
25, 6, i

;Front spring seats
set_beam_defaults 10000000, 2500, 1200000, 2000000000, 0.02, tracks/beamblack, 1
85, 84, i
83, 82, i
83, 4, i
5, 83, i
83, 2, i
3, 83, i
85, 31, i
30, 85, i
85, 28, i
29, 85, i
85, 79, i
85, 52, i
84, 29, i
84, 28, i
84, 31, i
30, 84, i
85, 83, i
82, 4, i
5, 82, i
82, 2, i
3, 82, i
82, 80, i
81, 82, i
84, 81, i
84, 80, i
82, 84, i

;Rear Shackle Mounts / Damper stays
set_beam_defaults 10000000, 3000, 1200000, 2000000000, 0.02, tracks/beamblack, 1
14, 87, i
87, 13, i
12, 87, i
87, 15, i
69, 87, i
87, 67, i
86, 39, i
38, 86, i
86, 40, i
41, 86, i
86, 69, i
86, 67, i
86, 87, i
89, 17, i
89, 19, i
18, 89, i
89, 16, i
88, 43, i
42, 88, i
88, 44, i
45, 88, i
88, 75, i
77, 88, i
89, 75, i
77, 89, i
89, 88, i
91, 20, i
91, 21, i
91, 23, i
22, 91, i
90, 47, i
46, 90, i
90, 49, i
48, 90, i
90, 70, i
71, 90, i
90, 73, i
72, 90, i
91, 71, i
70, 91, i
91, 73, i
72, 91, i

;Front Radius Arm Mounts
set_beam_defaults 10000000, 3000, 900000, 2000000000, 0.02, tracks/beamblack, 1
6, 93, i
8, 93, i
93, 63, i
93, 61, i
93, 7, i
93, 9, i
92, 32, i
92, 34, i
92, 61, i
92, 63, i
92, 33, i
92, 35, i
92, 93, i

;Panhard Mount
set_beam_defaults 3000000, 500, 900000, 2000000000, 0.02, tracks/beamblack, 1
121, 79, i
52, 120, i
52, 121, i
79, 120, i
120, 28, i
120, 31, i
121, 28, i
120, 29, i
30, 121, i
121, 29, i
120, 30, i
120, 55, i
121, 54, i
55, 121, i
120, 54, i
121, 120, i

;Front Axle
set_beam_defaults 12000000, 2000, 900000, 2000000000, 0.02, tracks/beamblack, 1
94, 99, i
98, 95, i
97, 96, i
94, 98, i
94, 97, i
94, 96, i
95, 94, i
97, 95, i
98, 97, i
98, 96, i
96, 95, i
99, 96, i
97, 99, i
95, 99, i
99, 98, i
101, 100, i
102, 101, i
100, 102, i
101, 98, i
100, 98, i
101, 95, i
100, 95, i
102, 95, i
102, 98, i
103, 100, i
103, 102, i
103, 101, i
103, 95, i
103, 98, i
105, 104, i
106, 104, i
106, 105, i
107, 104, i
107, 105, i
107, 106, i
108, 104, i
108, 105, i
108, 106, i
108, 107, i
109, 104, i
109, 105, i
109, 106, i
109, 107, i
109, 108, i
110, 105, i
110, 108, i
111, 105, i
111, 108, i
111, 110, i
112, 105, i
112, 108, i
112, 110, i
112, 111, i
113, 105, i
113, 108, i
113, 110, i
113, 111, i
113, 112, i
116, 115, i
115, 114, i
116, 114, i
117, 116, i
117, 115, i
117, 110, i
111, 117, i
115, 111, i
110, 116, i
117, 114, i
117, 112, i
112, 115, i
112, 114, i
114, 111, i
110, 114, i
112, 116, i
113, 114, i
116, 113, i
113, 117, i
114, 102, i
101, 114, i
101, 115, i
115, 102, i
101, 116, i
100, 116, i
100, 115, i
114, 100, i
102, 116, i
116, 103, i
103, 114, i
102, 118, i
118, 101, i
118, 115, i
118, 114, i
118, 100, i
118, 116, i
118, 98, i
95, 118, i
119, 118, i
119, 100, i
116, 119, i
119, 115, i
119, 114, i
119, 101, i
119, 102, i
119, 98, i

;Radius Arms
set_beam_defaults 9000000, 2000, 900000, 2000000000, 0.02, tracks/beamblack, 1
102, 93, i
112, 92, i
100, 93, i
92, 110, i

;113, 92, i
;92, 116, i
;93, 116, i
;92, 110, i
;92, 111, i
;93, 103, i
;93, 101, i


;Panhard Bar
set_beam_defaults 8000000, 1000, 900000, 2000000000, 0.02, tracks/beamblack, 1
118, 120, i
121, 119, i
119, 120, i
121, 118, i

;Rear Axle
set_beam_defaults 10000000, 2000, 900000, 2000000000, 0.02, tracks/beamblack, 1
122, 126, i
125, 123, i
124, 123, i
125, 124, i
126, 125, i
122, 125, i
122, 123, i
122, 124, i
126, 124, i
126, 123, i
122, 127, i
127, 123, i
127, 124, i
125, 127, i
129, 128, i
130, 128, i
130, 129, i
131, 128, i
131, 129, i
131, 130, i
132, 128, i
132, 129, i
132, 130, i
132, 131, i
133, 128, i
133, 129, i
133, 130, i
133, 131, i
135, 124, i
136, 125, i
136, 131, i
130, 135, i
136, 135, i
134, 135, i
136, 134, i
131, 135, i
136, 130, i
136, 124, i
125, 135, i
124, 134, i
123, 134, i
123, 135, i
136, 123, i
125, 134, i
134, 131, i
136, 129, i
129, 134, i
134, 130, i
135, 129, i
122, 135, i
136, 122, i
122, 134, i
135, 128, i
128, 136, i
134, 128, i
137, 135, i
137, 134, i
137, 136, i
137, 130, i
137, 124, i
123, 137, i
137, 129, i
127, 134, i
135, 127, i
127, 136, i
133, 136, i
134, 133, i
135, 133, i

;Leaf Shackles
set_beam_defaults 10000000, 2000, 1800000, 2000000000, 0.02, tracks/beamblack, 1
75, 139, i
89, 139, i
138, 88, i
138, 75, i

;Leafs
set_beam_defaults 10000000, 2000, 1800000, 2000000000, 0.02, tracks/beamblack, 1
139, 122, i
122, 87, i
138, 128, i
128, 86, i
set_beam_defaults 200000, 2000, 1800000, 2000000000, 0.02, tracks/beamblack, 1
122, 86, i
87, 128, i

;Virtual Drag links
set_beam_defaults 15000000, 2000, 1800000, 2000000000, 0.02, tracks/beamblack, 1
36, 129, i
130, 64, i
64, 124, i
10, 123, i
124, 10, i
36, 130, i

;Chassis rigidifier
set_beam_defaults 25000000, 8000, 500000, 2000000000, 0.02, tracks/beamblack, 1
140, 75, i
140, 77, i
140, 69, i
140, 67, i
141, 64, i
141, 63, i
67, 141, i
141, 61, i
81, 142, i
142, 80, i
142, 29, i
30, 142, i
142, 4, i
3, 142, i
141, 35, i
141, 9, i
11, 141, i
141, 37, i
140, 19, i
140, 45, i
140, 17, i
140, 43, i
140, 16, i
18, 140, i
140, 42, i
44, 140, i
23, 140, i
140, 49, i
21, 140, i
140, 47, i
14, 140, i
140, 40, i
140, 13, i
39, 140, i
141, 34, i
141, 36, i
141, 10, i
141, 8, i
141, 6, i
32, 141, i
142, 5, i
142, 2, i
142, 31, i
28, 142, i
142, 6, i
142, 32, i
140, 142, i
set_beam_defaults 16000000, 8000, 1200000, 2000000000, 0.02, tracks/beamblack, 1

;Steering Box
set_beam_defaults 12000000, 2000, 1800000, 2000000000, 0.02, tracks/beamblack, 1
144, 145, i
143, 144, i
143, 145, i
144, 28, i
144, 52, i
55, 144, i
144, 29, i
144, 31, i
30, 144, i
144, 81, i
54, 144, i
145, 29, i
145, 55, i
80, 145, i
145, 28, i
145, 51, i
50, 145, i
145, 57, i
56, 145, i

;Steering Link
set_beam_defaults 8000000, 2000, 1800000, 2000000000, 0.02, tracks/beamblack, 1
96, 106, i

;Camera Node Mount
set_beam_defaults 4000000, 4000, 1800000, 2000000000, 0.02, tracks/beamblack, 1
148, 146, i
147, 148, i
146, 147, i
147, 558, i
148, 558, i
148, 65, i
148, 62, i
558, 62, i
148, 35, i
148, 37, i
148, 11, i
558, 11, i
148, 9, i
62, 146, i
146, 11, i
146, 9, i
146, 65, i
147, 65, i
11, 147, i
147, 9, i
62, 147, i

;Cab
;Floor
;Structure
set_beam_defaults 15000000, 2000, 50000000, 20000000000, 0.02, tracks/beamblack, 1
245, 192, i
192, 201, i
245, 254, i
254, 201, i
246, 193, i
251, 198, i
246, 251, i
193, 198, i
194, 199, i
247, 252, i
247, 194, i
199, 252, i
195, 200, i
248, 195, i
253, 200, i
248, 253, i
228, 175, i
175, 174, i
174, 227, i
228, 227, i
192, 193, i
193, 194, i
194, 195, i
195, 175, i
174, 200, i
200, 199, i
199, 198, i
198, 201, i
254, 251, i
252, 251, i
252, 253, i
253, 227, i
228, 248, i
248, 247, i
247, 246, i
246, 245, i
192, 178, i
193, 177, i
194, 176, i
195, 163, i
175, 159, i
159, 163, i
163, 176, i
176, 177, i
177, 178, i
231, 245, i
231, 230, i
230, 246, i
230, 229, i
229, 247, i
229, 216, i
216, 248, i
212, 216, i
212, 228, i
;Cross
set_beam_defaults 6000000, 1500, 60000, 2000000000, 0.02, tracks/beamblack, 1
254, 246, i
251, 245, i
246, 252, i
247, 251, i
247, 253, i
248, 252, i
248, 227, i
228, 253, i
192, 198, i
193, 201, i
193, 199, i
194, 198, i
194, 200, i
195, 199, i
195, 174, i
175, 200, i
194, 246, i
247, 193, i
194, 248, i
247, 195, i
245, 201, i
192, 254, i
246, 198, i
193, 251, i
247, 199, i
194, 252, i
246, 192, i
245, 193, i
198, 254, i
201, 251, i
198, 252, i
199, 251, i
199, 253, i
252, 200, i
195, 228, i
248, 175, i
200, 227, i
174, 253, i
175, 227, i
228, 174, i
192, 251, i
246, 201, i
245, 198, i
193, 254, i
193, 252, i
247, 198, i
246, 199, i
194, 251, i
247, 200, i
195, 252, i
253, 194, i
199, 248, i
195, 227, i
200, 228, i
253, 175, i
174, 248, i
195, 159, i
163, 175, i
163, 194, i
176, 195, i
176, 193, i
177, 194, i
177, 192, i
178, 193, i
245, 230, i
231, 246, i
246, 229, i
230, 247, i
247, 216, i
229, 248, i
248, 212, i
216, 228, i
;Brace
set_beam_defaults 7000000, 1500, 50000, 2000000000, 0.02, tracks/beamblack, 1
201, 178, i
198, 177, i
199, 176, i
200, 163, i
159, 174, i
212, 227, i
216, 253, i
229, 252, i
251, 230, i
231, 254, i

;firewall
;Structure
set_beam_defaults 15000000, 2000, 50000000, 20000000000, 0.02, tracks/beamblack, 1
162, 163, i
159, 160, i
161, 162, i
160, 158, i
158, 149, i
149, 161, i
162, 160, i
174, 160, i
227, 213, i
212, 213, i
213, 211, i
211, 202, i
215, 216, i
215, 214, i
215, 213, i
214, 202, i
174, 173, i
173, 164, i
173, 226, i
227, 226, i
226, 217, i
164, 217, i
218, 217, i
173, 158, i
149, 164, i
217, 202, i
218, 214, i
218, 165, i
165, 164, i
165, 161, i
211, 226, i
;Cross
set_beam_defaults 6000000, 1500, 120000, 2000000000, 0.02, tracks/beamblack, 1
212, 215, i
213, 216, i
213, 228, i
175, 160, i
159, 162, i
160, 161, i
162, 149, i
160, 149, i
213, 202, i
213, 214, i
215, 202, i
227, 211, i
213, 226, i
227, 173, i
174, 226, i
226, 164, i
226, 202, i
173, 149, i
174, 158, i
160, 173, i
165, 217, i
218, 164, i
165, 149, i
161, 164, i
217, 214, i
218, 202, i
211, 217, i
217, 173, i
;Brace
set_beam_defaults 7000000, 1500, 160000, 2000000000, 0.02, tracks/beamblack, 1
162, 200, i
195, 162, i
253, 215, i
215, 248, i
253, 213, i
215, 227, i
174, 162, i
160, 200, i
217, 227, i
174, 164, i
218, 253, i
227, 218, i
165, 174, i
165, 200, i

;Crumple Zone
;Structure
set_beam_defaults 7000000, 1500, 5000000, 20000000000, 0.02, tracks/beamblack, 1
158, 157, i
157, 156, i
156, 155, i
155, 153, i
153, 152, i
152, 151, i
150, 151, i
150, 149, i
211, 210, i
202, 203, i
210, 209, i
209, 208, i
203, 204, i
204, 205, i
208, 206, i
205, 206, i
210, 203, i
157, 150, i
;Cross
set_beam_defaults 4000000, 1500, 10000, 2000000000, 0.02, tracks/beamblack, 1
210, 202, i
211, 203, i
158, 150, i
157, 149, i
156, 153, i
209, 206, i
206, 204, i
153, 156, i
156, 151, i
151, 157, i
150, 156, i
209, 204, i
204, 210, i
209, 203, i
;Brace
set_beam_defaults 4000000, 1500, 20000, 2000000000, 0.02, tracks/beamblack, 1
152, 155, i
205, 208, i
217, 203, i
210, 226, i
226, 203, i
210, 217, i
173, 157, i
150, 164, i
164, 157, i
150, 173, i
164, 156, i
173, 156, i
209, 226, i
217, 209, i
209, 211, i
156, 158, i
204, 202, i
149, 151, i
204, 217, i
226, 204, i
164, 151, i
151, 173, i
205, 203, i
152, 150, i
209, 205, i
156, 152, i
151, 154, i
204, 207, i
169, 154, i
166, 169, i
222, 207, i
219, 222, i
203, 207, i
256, 203, i
256, 150, i
150, 154, i
255, 175, i
228, 255, i
158, 170, i
211, 223, i
157, 171, i
157, 160, i
213, 210, i
210, 224, i
222, 204, i
169, 151, i
156, 255, i
255, 209, i
256, 228, i
175, 256, i
set_beam_defaults 4000000, 1500, 20000, 2000000000, 0.02, tracks/beamblack, 1
160, 167, i
167, 159, i
175, 167, i
167, 174, i
227, 220, i
220, 228, i
220, 213, i
212, 220, i
175, 166, i
166, 174, i
227, 219, i
219, 228, i

;Inner Wheelarches
;Structure
set_beam_defaults 6000000, 1500, 50000000, 20000000000, 0.02, tracks/beamblack, 1
168, 171, i
171, 170, i
170, 167, i
167, 168, i
169, 167, i
157, 170, i
169, 172, i
157, 169, i
221, 224, i
220, 223, i
221, 220, i
224, 223, i
222, 220, i
210, 222, i
210, 223, i
222, 225, i
;Cross
set_beam_defaults 4000000, 1500, 10000, 2000000000, 0.02, tracks/beamblack, 1
167, 171, i
170, 168, i
170, 169, i
157, 167, i
172, 157, i
158, 172, i
172, 173, i
225, 210, i
211, 225, i
225, 226, i
222, 223, i
220, 210, i
220, 224, i
221, 223, i
;Brace
set_beam_defaults 4000000, 1500, 20000, 2000000000, 0.02, tracks/beamblack, 1
225, 202, i
225, 217, i
164, 172, i
172, 149, i
172, 150, i
169, 150, i
225, 203, i
203, 222, i
222, 202, i
149, 169, i
156, 169, i
222, 209, i
209, 220, i
223, 204, i
209, 223, i
220, 204, i
151, 170, i
170, 156, i
167, 151, i
167, 155, i
167, 152, i
155, 170, i
223, 208, i
208, 220, i
223, 205, i
206, 223, i
220, 206, i
205, 220, i
152, 170, i
167, 153, i
170, 153, i
224, 208, i
221, 208, i
155, 168, i
171, 155, i

;Front Crossmember
;Structure
set_beam_defaults 7000000, 1500, 50000000, 20000000000, 0.02, tracks/beamblack, 1
155, 166, i
166, 255, i
255, 219, i
219, 208, i
206, 207, i
207, 256, i
256, 154, i
154, 153, i
154, 166, i
256, 255, i
207, 219, i
;Cross
set_beam_defaults 4000000, 500, 110000, 2000000000, 0.02, tracks/beamblack, 1
256, 166, i
154, 255, i
255, 207, i
256, 219, i
207, 208, i
206, 219, i
154, 155, i
153, 166, i
;Brace
set_beam_defaults 4000000, 1500, 70000, 2000000000, 0.02, tracks/beamblack, 1
221, 219, i
220, 219, i
166, 168, i
167, 166, i
220, 207, i
167, 154, i
168, 154, i
221, 207, i
209, 207, i
209, 219, i
156, 154, i
166, 156, i
156, 256, i
256, 209, i
255, 221, i
255, 168, i
167, 255, i
255, 220, i
224, 256, i
256, 167, i

;Rear Wall
;Structure
set_beam_defaults 10000000, 2000, 50000000, 20000000000, 0.02, tracks/beamblack, 1
231, 232, i
232, 233, i
233, 234, i
234, 235, i
235, 241, i
241, 188, i
188, 182, i
182, 181, i 
181, 180, i
180, 179, i
179, 178, i
179, 196, i
196, 249, i
249, 232, i
233, 240, i
240, 187, i
187, 180, i
201, 196, i
196, 187, i
187, 188, i
241, 240, i
240, 249, i
249, 254, i
;Cross
set_beam_defaults 7000000, 2000, 120000, 2000000000, 0.02, tracks/beamblack, 1
201, 249, i
254, 196, i
196, 240, i
249, 187, i
187, 179, i
196, 180, i
196, 178, i
192, 179, i
179, 201, i
232, 254, i
249, 231, i
245, 232, i
232, 240, i
249, 233, i
234, 240, i
234, 241, i
235, 240, i
233, 241, i
241, 187, i
240, 188, i
187, 181, i
181, 188, i
188, 180, i
187, 182, i
;Brace
set_beam_defaults 7000000, 2000, 120000, 2000000000, 0.02, tracks/beamblack, 1
196, 198, i
251, 249, i
249, 198, i
251, 196, i
198, 187, i
240, 251, i
251, 187, i
240, 198, i
179, 177, i
177, 196, i
179, 198, i
180, 178, i
233, 231, i
180, 182, i
235, 233, i
235, 188, i
241, 182, i
232, 230, i
232, 251, i
249, 230, i
180, 177, i
233, 230, i
233, 251, i
198, 180, i
196, 188, i
241, 249, i
179, 182, i
235, 232, i

;A-pillars
;Structure
set_beam_defaults 10000000, 2000, 50000000, 20000000000, 0.02, tracks/beamblack, 1
161, 186, i
186, 185, i
185, 190, i
190, 243, i
243, 238, i
238, 239, i
239, 214, i
218, 250, i
250, 243, i
190, 197, i
197, 165, i
186, 197, i
197, 250, i
250, 239, i
;Cross
set_beam_defaults 7000000, 1500, 120000, 2000000000, 0.02, tracks/beamblack, 1
190, 186, i
185, 197, i
197, 243, i
190, 250, i
250, 238, i
243, 239, i
250, 214, i
218, 239, i
250, 165, i
197, 218, i
197, 161, i
186, 165, i
;Brace
set_beam_defaults 7000000, 1500, 120000, 2000000000, 0.02, tracks/beamblack, 1
185, 161, i
190, 165, i
218, 243, i
238, 214, i
239, 197, i
186, 250, i
238, 190, i
185, 243, i
161, 218, i
214, 165, i
186, 162, i
215, 239, i
197, 200, i
197, 174, i
250, 253, i
250, 227, i
185, 162, i
238, 215, i
174, 190, i
243, 227, i

;Roof
;Structure
set_beam_defaults 8000000, 1500, 50000000, 20000000000, 0.02, tracks/beamblack, 1
235, 236, i
236, 237, i
237, 244, i
244, 191, i
191, 184, i
184, 183, i
182, 183, i
183, 189, i
189, 242, i
242, 236, i
241, 242, i
242, 244, i
188, 189, i
189, 191, i
184, 185, i
191, 190, i
244, 243, i
237, 238, i
;Cab Lights
565, 566, i
188, 566, i
241, 565, i
182, 566, i
235, 565, i
233, 565, i
180, 566, i
565, 242, i
566, 189, i
;
567, 568, i
568, 569, i
569, 570, i
570, 571, i
184, 571, i
191, 571, i
191, 570, i
191, 567, i
191, 568, i
191, 569, i
244, 567, i
244, 568, i
244, 569, i
567, 569, i
237, 567, i
569, 571, i
243, 567, i
243, 568, i
190, 569, i
243, 569, i
190, 570, i
185, 571, i
190, 571, i
238, 567, i


;Cross
set_beam_defaults 6000000, 2500, 120000, 2000000000, 0.02, tracks/beamblack, 1
185, 191, i
184, 190, i
190, 244, i
191, 243, i
243, 237, i
244, 238, i
244, 189, i
242, 191, i
184, 189, i
183, 191, i
244, 236, i
242, 237, i
188, 242, i
189, 241, i
182, 189, i
183, 188, i
241, 236, i
242, 235, i
;Brace
set_beam_defaults 6000000, 2500, 120000, 2000000000, 0.02, tracks/beamblack, 1
184, 186, i
191, 197, i
250, 244, i
237, 239, i
237, 191, i
184, 244, i
242, 183, i
189, 236, i
241, 244, i
191, 188, i
182, 184, i
237, 235, i
183, 185, i
236, 238, i
243, 242, i
189, 190, i
181, 183, i
234, 236, i
180, 183, i
187, 189, i
242, 240, i
233, 236, i
208, 255, i
183, 186, i
197, 189, i
242, 250, i
239, 236, i
236, 250, i
239, 242, i
189, 186, i
197, 183, i
189, 250, i
197, 242, i
180, 184, i
191, 187, i
240, 244, i
237, 233, i
233, 244, i
237, 240, i
187, 184, i
191, 180, i
187, 244, i
191, 240, i

;Cab Mounts
set_beam_defaults 10000000, 1000, 5000000, 20000000000, 0.02, tracks/beamblack, 1
8, 177, i
8, 176, i
9, 176, i
193, 9, i
193, 8, i
8, 194, i
194, 9, i
10, 178, i
10, 192, i
11, 192, i
11, 178, i
11, 177, i
10, 177, i
10, 193, i
193, 11, i
37, 231, i
231, 36, i
37, 245, i
245, 36, i
36, 249, i
37, 249, i
37, 230, i
36, 230, i
246, 37, i
36, 246, i
6, 163, i
6, 159, i
7, 159, i
7, 163, i
7, 195, i
175, 7, i
32, 216, i
32, 212, i
32, 248, i
32, 228, i
33, 216, i
248, 33, i
33, 228, i
33, 212, i
155, 24, i
155, 0, i
25, 155, i
155, 1, i
155, 59, i
57, 155, i
50, 208, i
51, 208, i
224, 26, i
27, 208, i
208, 59, i
208, 255, i

;Engine & Gearbox
set_beam_defaults 10000000, 500, 50000000, 20000000000, 0.02, tracks/beamblack, 1
259, 261, i
261, 258, i
258, 257, i
260, 257, i
260, 259, i
261, 260, i
261, 257, i
258, 260, i
259, 258, i
263, 262, i
264, 263, i
265, 262, i
265, 263, i
265, 264, i
266, 262, i
266, 263, i
266, 264, i
266, 265, i
271, 268, i
268, 269, i
269, 270, i
270, 267, i
267, 271, i
268, 267, i
269, 267, i
268, 270, i
269, 271, i
271, 259, i
271, 264, i
266, 268, i
268, 261, i
261, 271, i
268, 259, i
268, 264, i
271, 266, i
268, 263, i
269, 266, i
268, 258, i
269, 261, i
258, 269, i
270, 257, i
257, 269, i
270, 258, i
269, 263, i
262, 269, i
270, 263, i
262, 270, i
267, 267, i
261, 267, i
260, 268, i
260, 267, i
267, 266, i
265, 268, i
267, 265, i
264, 267, i
265, 271, i
271, 260, i
267, 259, i
270, 261, i
268, 257, i
268, 262, i
270, 266, i
265, 269, i
263, 267, i
267, 258, i
269, 260, i
260, 270, i
257, 267, i
267, 262, i
270, 265, i
275, 274, i
274, 273, i
272, 273, i
275, 272, i
275, 273, i
274, 272, i
274, 259, i
271, 274, i
275, 271, i
264, 275, i
273, 260, i
260, 274, i
273, 259, i
271, 273, i
273, 267, i
267, 274, i
275, 267, i
272, 271, i
267, 272, i
272, 265, i
265, 275, i
272, 264, i
276, 275, i
274, 276, i
276, 273, i
272, 276, i

;Engine Mounts
set_beam_defaults 5000000, 6000, 30000, 20000000000, 0.02, tracks/beamblack, 1
258, 2, i
3, 258, i
258, 24, i
25, 258, i
258, 57, i
56, 258, i
258, 80, i
55, 258, i
269, 57, i
269, 56, i
269, 80, i
55, 269, i
51, 263, i
50, 263, i
263, 28, i
29, 263, i
263, 56, i
57, 263, i
263, 80, i
55, 263, i
259, 5, i
259, 6, i
259, 61, i
259, 81, i
81, 271, i
61, 271, i
60, 271, i
271, 54, i
81, 264, i
264, 31, i
264, 32, i
61, 264, i
276, 63, i
276, 62, i
276, 8, i
276, 34, i
274, 8, i
274, 6, i
61, 274, i
274, 63, i
275, 34, i
63, 275, i
275, 61, i
275, 32, i

;Bed
;Floor
;Structure
set_beam_defaults 8000000, 2000, 50000000, 20000000000, 0.02, tracks/beamblack, 1
294, 298, i
297, 295, i
295, 294, i
298, 297, i
297, 327, i
327, 328, i
328, 298, i
298, 299, i
300, 294, i
299, 300, i
299, 329, i
329, 328, i
327, 331, i
331, 301, i
301, 296, i
297, 301, i
296, 295, i
329, 330, i
330, 324, i
324, 328, i
324, 325, i
325, 327, i
325, 326, i
326, 331, i
325, 310, i
326, 307, i
324, 316, i
330, 322, i
292, 300, i
286, 294, i
280, 295, i
296, 277, i
;Cross
set_beam_defaults 8000000, 1500, 30000, 2000000000, 0.02, tracks/beamblack, 1
327, 326, i
331, 325, i
327, 301, i
331, 297, i
297, 296, i
301, 295, i
295, 277, i
280, 296, i
297, 294, i
295, 298, i
298, 327, i
297, 328, i
328, 325, i
327, 324, i
324, 310, i
325, 316, i
294, 280, i
295, 286, i
286, 300, i
292, 294, i
325, 307, i
326, 310, i
322, 324, i
316, 330, i
330, 328, i
324, 329, i
329, 298, i
328, 299, i
299, 294, i
298, 300, i
;Brace
set_beam_defaults 3000000, 1500, 30000, 2000000000, 0.02, tracks/beamblack, 1
328, 331, i
301, 298, i
299, 297, i
329, 327, i
330, 325, i
324, 326, i
296, 294, i
300, 295, i
292, 299, i
300, 329, i
329, 322, i
316, 328, i
324, 298, i
328, 294, i
298, 286, i
330, 299, i
310, 327, i
325, 297, i
327, 295, i
297, 280, i
307, 331, i
326, 301, i
331, 296, i
301, 277, i
;Wall
;Structure
set_beam_defaults 8000000, 2000, 50000000, 20000000000, 0.02, tracks/beamblack, 1
309, 334, i
334, 333, i
333, 303, i
303, 304, i
304, 279, i
304, 296, i
301, 303, i
333, 331, i
326, 334, i
331, 332, i
308, 332, i
332, 302, i
302, 278, i
301, 302, i
;Cross
set_beam_defaults 8000000, 1500, 40000, 2000000000, 0.02, tracks/beamblack, 1
307, 334, i
309, 326, i
334, 331, i
326, 333, i
333, 301, i
303, 331, i
303, 296, i
304, 301, i
304, 277, i
296, 279, i
296, 302, i
332, 326, i
326, 308, i
307, 332, i
308, 331, i
331, 302, i
332, 301, i
301, 278, i
277, 302, i
296, 278, i
;Brace
set_beam_defaults 8000000, 1500, 40000, 2000000000, 0.02, tracks/beamblack, 1
325, 334, i
327, 333, i
297, 303, i
295, 304, i
325, 308, i
325, 332, i
302, 295, i
295, 278, i
;Bedsides
;Structure
set_beam_defaults 6000000, 1500, 50000000, 20000000000, 0.02, tracks/beamblack, 1
310, 307, i
309, 312, i
307, 309, i
312, 310, i
316, 317, i
316, 315, i
311, 310, i
308, 307, i
308, 311, i
311, 314, i
315, 314, i
336, 313, i
313, 335, i
318, 315, i
316, 319, i
320, 317, i
320, 319, i
319, 318, i
322, 323, i
323, 320, i
319, 322, i
322, 321, i
321, 318, i
293, 292, i
290, 289, i
293, 290, i
292, 289, i
289, 288, i
291, 288, i
292, 291, i
290, 287, i
289, 286, i
287, 286, i
286, 285, i
285, 288, i
285, 284, i
284, 281, i
281, 280, i
282, 280, i
305, 283, i
306, 283, i
283, 284, i
314, 313, i
281, 278, i
278, 277, i
277, 280, i
282, 279, i
277, 279, i
;Brake Light Flare Beams
288, 552, i
288, 553, i
289, 552, i
289, 553, i
291, 552, i
291, 553, i
292, 552, i
292, 553, i
552, 553, i
318, 554, i
318, 555, i
319, 554, i
319, 555, i
321, 554, i
321, 555, i
322, 554, i
322, 555, i
554, 555, i
288, 556, i
289, 556, i
291, 556, i
292, 556, i
553, 556, i
318, 557, i
319, 557, i
321, 557, i
322, 557, i
554, 557, i
;Cross
set_beam_defaults 6000000, 1500, 50000, 2000000000, 0.02, tracks/beamblack, 1
309, 312, i
307, 309, i
312, 310, i
316, 317, i
316, 315, i
311, 310, i
308, 307, i
308, 311, i
311, 314, i
315, 314, i
336, 313, i
313, 335, i
318, 315, i
316, 319, i
320, 317, i
320, 319, i
319, 318, i
322, 323, i
323, 320, i
319, 322, i
322, 321, i
321, 318, i
293, 292, i
290, 289, i
293, 290, i
292, 289, i
289, 288, i
291, 288, i
292, 291, i
290, 287, i
289, 286, i
287, 286, i
286, 285, i
285, 288, i
285, 284, i
284, 281, i
281, 280, i
282, 280, i
305, 283, i
306, 283, i
283, 284, i
314, 313, i
281, 278, i
278, 277, i
277, 280, i
282, 279, i
277, 279, i
323, 319, i
322, 320, i
319, 321, i
322, 318, i
293, 289, i
290, 292, i
292, 288, i
291, 289, i
289, 285, i
286, 288, i
289, 287, i
290, 286, i
319, 317, i
316, 320, i
319, 315, i
318, 316, i
313, 316, i
313, 310, i
310, 314, i
313, 311, i
313, 315, i
316, 314, i
336, 316, i
336, 315, i
335, 311, i
335, 310, i
310, 309, i
307, 312, i
310, 308, i
311, 307, i
286, 283, i
283, 280, i
280, 305, i
305, 281, i
280, 284, i
283, 281, i
283, 285, i
286, 284, i
306, 285, i
286, 306, i
306, 284, i
305, 284, i
336, 314, i
335, 314, i
282, 277, i
279, 280, i
280, 278, i
277, 281, i
;Brace
set_beam_defaults 6000000, 1500, 50000, 2000000000, 0.02, tracks/beamblack, 1
335, 325, i
313, 325, i
313, 324, i
336, 336, i
325, 336, i
324, 335, i
325, 312, i
324, 317, i
294, 306, i
306, 295, i
305, 295, i
305, 294, i
294, 283, i
283, 295, i
287, 294, i
282, 295, i
295, 281, i
294, 285, i
284, 294, i
284, 295, i
295, 279, i
282, 296, i
312, 326, i
325, 309, i
330, 323, i
320, 330, i
290, 300, i
293, 300, i
300, 287, i
294, 290, i
293, 287, i
323, 317, i
324, 320, i
330, 317, i
324, 315, i
325, 311, i
321, 315, i
322, 316, i
292, 286, i
285, 291, i
299, 291, i
291, 300, i
321, 330, i
329, 321, i
315, 328, i
327, 311, i
314, 327, i
314, 328, i
284, 298, i
284, 297, i
281, 297, i
298, 285, i
311, 332, i
302, 281, i
297, 302, i
327, 332, i
282, 297, i
287, 298, i
317, 328, i
327, 312, i
298, 317, i
287, 328, i
282, 327, i
297, 312, i
311, 297, i
298, 315, i
285, 328, i
281, 327, i
298, 311, i
315, 297, i
327, 285, i
328, 281, i
329, 291, i
299, 321, i
318, 328, i
299, 288, i
288, 298, i
318, 329, i
323, 329, i
293, 299, i
299, 323, i
329, 293, i
328, 320, i
323, 328, i
298, 293, i
290, 298, i

;Bed Mounts
set_beam_defaults 7000000, 1500, 60000, 2000000000, 0.02, tracks/beamblack, 1
334, 11, i
10, 334, i
13, 334, i
334, 12, i
334, 64, i
66, 334, i
334, 65, i
334, 67, i
304, 37, i
36, 304, i
304, 39, i
38, 304, i
304, 64, i
65, 304, i
304, 67, i
66, 304, i
69, 327, i
327, 67, i
66, 327, i
327, 68, i
297, 69, i
68, 297, i
297, 66, i
67, 297, i
297, 40, i
41, 297, i
297, 39, i
38, 297, i
327, 14, i
15, 327, i
327, 13, i
12, 327, i
325, 15, i
14, 325, i
325, 13, i
12, 325, i
295, 40, i
41, 295, i
39, 295, i
38, 295, i
295, 67, i
66, 295, i
295, 69, i
68, 295, i
325, 68, i
69, 325, i
325, 66, i
67, 325, i
328, 75, i
74, 328, i
328, 73, i
72, 328, i
298, 75, i
75, 298, i
298, 73, i
72, 298, i
298, 49, i
48, 298, i
298, 43, i
42, 298, i
328, 17, i
16, 328, i
328, 23, i
22, 328, i
324, 16, i
324, 23, i
324, 22, i
324, 17, i
324, 74, i
75, 324, i
324, 72, i
73, 324, i
294, 43, i
42, 294, i
294, 49, i
48, 294, i
294, 74, i
75, 294, i
294, 73, i
72, 294, i

;Bed/Cab bracing
set_beam_defaults 12000000, 2500, 60000, 2000000000, 0.02, tracks/beamblack, 1
332, 198, i
302, 251, i
302, 198, i
251, 332, i
278, 251, i
198, 308, i
233, 41, i
68, 240, i
41, 240, i
233, 297, i
233, 68, i
68, 187, i
180, 68, i
15, 180, i
15, 187, i


;Left Frender
;Structure
set_beam_defaults 15000000, 1500, 50000000, 20000000000, 0.02, tracks/beamblack, 1
337, 338, i
338, 346, i
346, 339, i
339, 340, i
340, 341, i
341, 342, i
342, 343, i
343, 344, i
344, 347, i
347, 345, i
345, 337, i
345, 346, i
339, 344, i
339, 342, i
;Cross
set_beam_defaults 6000000, 1500, 30000, 2000000000, 0.02, tracks/beamblack, 1
342, 340, i
341, 339, i
339, 343, i
342, 344, i
339, 347, i
346, 347, i
345, 344, i
346, 344, i
339, 345, i
345, 338, i
337, 346, i
;Brace
set_beam_defaults 7000000, 1000, 20000, 2000000000, 0.02, tracks/beamblack, 1
346, 348, i
339, 348, i
348, 340, i
348, 338, i
337, 348, i
348, 345, i
347, 348, i
348, 344, i
348, 343, i
348, 342, i
341, 348, i
337, 347, i
338, 339, i
346, 340, i
347, 343, i
343, 340, i
set_beam_defaults 9000000, 1000, 4000000, 200000000000, 0.02, tracks/beamblack, 1

;Left Fender Mounts
;1
set_beam_defaults 5000000, 2000, 20000, 1500000, 0.02, tracks/beamblack, 1
detacher_group 1 
216, 337, i
337, 215, i
216, 345, i
215, 345, i
214, 347, i
347, 215, i
345, 214, i
337, 212, i
345, 213, i
347, 202, i
detacher_group 0
;2
set_beam_defaults 5000000, 2000, 20000, 600000, 0.02, tracks/beamblack, 1
detacher_group 2
342, 223, i
343, 204, i
343, 223, i
204, 342, i
223, 340, i
340, 224, i
203, 343, i
210, 342, i
340, 210, i
344, 204, i
339, 223, i
341, 223, i
341, 224, i
220, 341, i
detacher_group 0

;Left Fender Anticlip
set_beam_defaults 8000000, 1500, 60000, 2000000000, 0.02, tracks/beamblack, 1
227, 346, is
227, 347, is
345, 227, is
227, 338, is
337, 227, is
227, 344, is
220, 343, is
342, 220, is
220, 340, is
220, 341, is

;Right Frender
;Structure
set_beam_defaults 15000000, 1500, 50000000, 20000000000, 0.02, tracks/beamblack, 1
349, 350, i
350, 358, i
358, 351, i
351, 352, i
352, 353, i
353, 354, i
354, 355, i
355, 356, i
356, 359, i
359, 357, i
357, 349, i
357, 358, i
351, 356, i
351, 354, i
;Cross
set_beam_defaults 6000000, 1500, 30000, 2000000000, 0.02, tracks/beamblack, 1
358, 359, i
357, 356, i
351, 359, i
358, 356, i
351, 357, i
351, 355, i
354, 356, i
352, 354, i
353, 351, i
358, 349, i
357, 350, i
;Brace
set_beam_defaults 7000000, 1000, 20000, 2000000000, 0.02, tracks/beamblack, 1
358, 360, i
351, 360, i
360, 352, i
353, 360, i
360, 354, i
355, 360, i
360, 356, i
359, 360, i
360, 357, i
350, 360, i
360, 349, i
349, 359, i
350, 351, i
358, 352, i
352, 355, i
355, 359, i

;Right Fender Mounts
;1
set_beam_defaults 5000000, 2000, 20000, 1500000, 0.02, tracks/beamblack, 1
detacher_group 3 
162, 357, i
357, 161, i
359, 161, i
359, 162, i
359, 149, i
357, 160, i
349, 163, i
349, 162, i
357, 163, i
349, 159, i
detacher_group 0
;2
set_beam_defaults 5000000, 2000, 20000, 600000, 0.02, tracks/beamblack, 1
detacher_group 4
170, 352, i
354, 170, i
354, 151, i
355, 151, i
352, 171, i
171, 353, i
170, 353, i
167, 353, i
356, 151, i
150, 355, i
351, 170, i
352, 157, i
detacher_group 0

;Right Fender Anticlip
set_beam_defaults 8000000, 1500, 60000, 2000000000, 0.02, tracks/beamblack, 1
174, 356, is
174, 358, is
350, 174, is
174, 349, is
174, 359, is
357, 174, is
167, 352, is
354, 167, is
167, 355, is
167, 353, is

;Hood
;Structure
set_beam_defaults 12000000, 2000, 50000000, 20000000000, 0.02, tracks/beamblack, 1
361, 362, i
362, 363, i
364, 365, i
365, 363, i
365, 366, i
366, 367, i
367, 361, i
362, 366, i
363, 368, i
368, 364, i
367, 369, i
369, 370, i
370, 371, i
371, 372, i
372, 364, i
365, 371, i
370, 366, i
374, 373, i
375, 374, i
377, 375, i
377, 376, i
378, 374, i
378, 377, i
379, 373, i
379, 378, i
380, 375, i
380, 376, i
379, 369, i
378, 370, i
371, 377, i
376, 372, i
;Cross
set_beam_defaults 10000000, 2000, 70000, 2000000000, 0.02, tracks/beamblack, 1
367, 362, i
361, 366, i
366, 363, i
365, 362, i
365, 368, i
364, 363, i
365, 372, i
371, 364, i
371, 366, i
370, 365, i
366, 369, i
370, 367, i
379, 370, i
369, 378, i
379, 374, i
378, 373, i
378, 371, i
377, 370, i
371, 376, i
372, 377, i
378, 375, i
377, 374, i
377, 380, i
376, 375, i
;Brace
set_beam_defaults 9000000, 2000, 60000, 2000000000, 0.02, tracks/beamblack, 1
369, 361, i
362, 370, i
371, 363, i
372, 368, i
380, 372, i
375, 371, i
374, 370, i
373, 369, i
362, 368, i
374, 380, i
376, 364, i
377, 365, i
378, 366, i
379, 367, i
379, 377, i
378, 376, i
364, 366, i
367, 365, i
371, 369, i
372, 370, i
382, 366, i
367, 382, i
365, 382, i
382, 364, i
382, 372, i
382, 369, i
381, 377, i
380, 381, i
381, 375, i
381, 374, i
373, 381, i
381, 378, i
379, 381, i
381, 376, i
382, 368, i
363, 382, i
382, 362, i
361, 382, i
381, 382, i
381, 372, i
369, 381, i

;381, 371, i
;370, 381, i
;382, 371, i
;370, 382, i

;Hinge
set_beam_defaults 10000000, 2000, 5000000, 20000000000, 0.02, tracks/beamblack, 1
384, 361, i
384, 367, i
383, 373, i
383, 379, i
383, 369, i
369, 384, i
384, 383, i
384, 362, i
383, 374, i
383, 378, i
384, 366, i
384, 382, i
381, 383, i

;Hood Mount
set_beam_defaults 10000000, 2000, 60000, 50000000, 0.02, tracks/beamblack, 1
detacher_group 5
384, 174, i
200, 384, i
384, 162, i
384, 160, i
384, 161, i
384, 149, i
384, 164, i
165, 384, i
383, 213, i
215, 383, i
383, 253, i
;227, 373, i
373, 218, i
383, 217, i
383, 202, i
214, 383, i
detacher_group 0

;Hood Stopper
set_beam_defaults 10000000, 100, 50000000, 20000000000, 0.02, tracks/beamblack, 1
255, 372, is
376, 208, is
380, 208, is
364, 155, is
155, 368, is
363, 168, is
362, 159, is
224, 375, is
374, 212, is

;Hood Latch
;set_beam_defaults 10000000, 2000, 3000000, 3000000, 0.02, tracks/beamblack, 1
;detacher_group 6
;364, 166, i
;372, 166, i
;372, 255, i
;219, 372, i
;376, 219, i
;detacher_group 0

;Front Fascia
;Structure
set_beam_defaults 10000000, 2000, 50000000, 20000000000, 0.02, tracks/beamblack, 1
392, 391, i
391, 393, i
393, 394, i
394, 396, i
396, 395, i
395, 392, i
391, 395, i
393, 396, i
396, 399, i
399, 398, i
398, 395, i
392, 397, i
397, 398, i
389, 398, i
386, 397, i
386, 389, i
389, 385, i
386, 385, i
385, 387, i
389, 390, i
387, 390, i
388, 390, i
387, 388, i
390, 399, i
400, 399, i
400, 388, i
400, 394, i
;Cross
set_beam_defaults 6000000, 1500, 120000, 2000000000, 0.02, tracks/beamblack, 1
398, 396, i
395, 399, i
399, 389, i
398, 390, i
395, 397, i
398, 392, i
391, 396, i
393, 395, i
398, 386, i
389, 397, i
389, 387, i
385, 390, i
390, 400, i
399, 388, i
399, 394, i
396, 400, i
;Brace
set_beam_defaults 7000000, 1500, 90000, 2000000000, 0.02, tracks/beamblack, 1
392, 396, i
397, 399, i
386, 390, i
398, 400, i
395, 394, i
389, 388, i
391, 398, i
385, 398, i
387, 399, i
393, 399, i
393, 400, i
391, 397, i
397, 385, i
387, 400, i
401, 397, i
398, 401, i
401, 399, i
400, 401, i
401, 395, i
401, 396, i
401, 389, i
390, 401, i
401, 386, i
401, 388, i
401, 393, i
401, 391, i

;Front Fascia Mount
;Left
set_beam_defaults 7000000, 2000, 60000, 4500000, 0.02, tracks/beamblack, 1
detacher_group 7
153, 396, i
155, 396, i
153, 395, i
395, 155, i
395, 154, i
396, 166, i
395, 166, i
396, 166, i
153, 391, i
155, 393, i
155, 391, i
393, 153, i
detacher_group 0
;Right
set_beam_defaults 7000000, 2000, 60000, 4500000, 0.02, tracks/beamblack, 1
detacher_group 8 
206, 389, i
389, 208, i
206, 390, i
208, 390, i
389, 207, i
219, 390, i
389, 219, i
207, 390, i
208, 387, i
206, 385, i
208, 385, i
detacher_group 0
;Center
set_beam_defaults 7000000, 2000, 60000, 4500000, 0.02, tracks/beamblack, 1
detacher_group 9
166, 398, i
154, 398, i
154, 399, i
399, 166, i
399, 219, i
398, 207, i
219, 398, i
399, 207, i
detacher_group 0

;Anticlip
set_beam_defaults 15000000, 7000, 800000, 20000000000, 0.02, tracks/beamblack, 1
222, 390, is
222, 389, is
222, 398, is
399, 222, is
398, 169, is
169, 399, is
169, 396, is
395, 169, is

;Left Headlight
;Structure
set_beam_defaults 6000000, 2000, 50000000, 20000000000, 0.02, tracks/beamblack, 1
406, 402, i
406, 405, i
405, 404, i
404, 403, i
403, 402, i
404, 406, i
405, 402, i
403, 406, i
402, 404, i
403, 407, i
407, 402, i
406, 407, i
407, 405, i
404, 407, i
;Left Headlight Flare Beams
548, 549, i
402, 548, i
402, 549, i
404, 548, i
404, 549, i
405, 548, i
405, 549, i
406, 548, i
406, 549, i
;Left Turn Signal 
549, 563, i
404, 563, i
402, 563, i
403, 563, i
548, 563, i
407, 563, i


;Left Headlight Fitting
set_beam_defaults 7000000, 2000, 60000, 6500000, 0.02, tracks/beamblack, 1
detacher_group 10
403, 407, i
407, 402, i
406, 407, i
407, 405, i
404, 407, i
208, 405, i
406, 208, i
206, 406, i
405, 206, i
402, 204, i
223, 403, i
403, 204, i
223, 402, i
208, 404, i
404, 223, i
404, 224, i
detacher_group 0


;Right Headlight
;Structure
set_beam_defaults 15000000, 2000, 50000000, 20000000000, 0.02, tracks/beamblack, 1
409, 408, i
410, 408, i
410, 409, i
411, 408, i
411, 410, i
412, 408, i
412, 409, i
412, 410, i
412, 411, i
413, 408, i
413, 409, i
413, 410, i
413, 411, i
413, 412, i

;Right Headlight Flare Beams
353, 546, i
353, 547, i
408, 546, i
408, 547, i
411, 546, i
411, 547, i
412, 546, i
412, 547, i
546, 547, i

;Right Turn Signal
547, 564, i
546, 564, i
410, 564, i
408, 564, i
413, 564, i


;Right Headlight Fitting
set_beam_defaults 7000000, 2000, 60000, 6500000, 0.02, tracks/beamblack, 1
detacher_group 10
408, 151, i
409, 170, i
409, 151, i
408, 170, i
412, 153, i
153, 411, i
412, 155, i
155, 411, i
155, 410, i
410, 170, i
171, 410, i
detacher_group 0

;Structure
;Front Bumper
set_beam_defaults 3000000, 2000, 50000000, 20000000000, 0.02, tracks/beamblack, 1
420, 421, i
421, 422, i
422, 419, i
419, 418, i
417, 416, i
420, 416, i
417, 419, i
421, 417, i
417, 415, i
416, 414, i
414, 415, i
415, 418, i
425, 424, i
426, 424, i
427, 425, i
427, 426, i
428, 425, i
429, 427, i
429, 428, i
430, 426, i
431, 427, i
431, 430, i
432, 429, i
432, 431, i
434, 432, i
434, 422, i
419, 435, i
434, 435, i
435, 429, i
428, 436, i
436, 435, i
436, 418, i
;Front Bumper Flare Beams
425, 550, i
427, 550, i
428, 550, i
429, 550, i
430, 550, i
431, 550, i
432, 550, i

415, 551, i
417, 551, i
418, 551, i
419, 551, i
420, 551, i
421, 551, i
422, 551, i



;Cross
set_beam_defaults 3000000, 1500, 150000, 2000000000, 0.02, tracks/beamblack, 1
416, 415, i
414, 417, i
417, 420, i
421, 416, i
417, 418, i
419, 415, i
421, 419, i
422, 417, i
422, 435, i
434, 419, i
419, 436, i
435, 418, i
435, 428, i
429, 436, i
434, 429, i
435, 432, i
432, 427, i
431, 429, i
427, 428, i
429, 425, i
426, 425, i
427, 424, i
430, 427, i
431, 426, i
;Brace
set_beam_defaults 6000000, 1500, 150000, 2000000000, 0.02, tracks/beamblack, 1
423, 417, i
423, 416, i
414, 423, i
423, 420, i
423, 421, i
423, 415, i
423, 419, i
418, 423, i
423, 422, i
423, 434, i
436, 423, i
423, 435, i
433, 434, i
435, 433, i
433, 436, i
433, 432, i
429, 433, i
433, 428, i
433, 431, i
427, 433, i
433, 425, i
424, 433, i
433, 426, i
430, 433, i
434, 436, i
422, 418, i
421, 415, i
420, 414, i
430, 424, i
425, 431, i
432, 428, i
434, 436, i
416, 419, i
414, 418, i
420, 422, i
432, 430, i
426, 429, i
428, 424, i
428, 418, i
419, 429, i
432, 422, i
423, 433, i

;Front Bumper Mounts
;1
set_beam_defaults 2000000, 2000, 170000, 5000000, 0.02, tracks/beamblack, 1
detacher_group 11
1, 432, i
1, 429, i
0, 428, i
1, 428, i
0, 429, i
428, 58, i
59, 429, i
1, 425, i
0, 427, i
425, 0, i
1, 427, i
1, 431, i
detacher_group 0
;2
set_beam_defaults 2000000, 2000, 170000, 5000000, 0.02, tracks/beamblack, 1
detacher_group 12
58, 418, i
419, 59, i
418, 26, i
27, 419, i
422, 27, i
27, 418, i
26, 419, i
26, 417, i
415, 27, i
27, 417, i
415, 26, i
27, 421, i
detacher_group 0

;Front Bumper Anticlip
set_beam_defaults 2000000, 2000, 150000, 2000000000, 0.02, tracks/beamblack, 1
6, 425, is
431, 6, is
6, 427, is
424, 2, is
2, 426, is
430, 2, is
32, 421, is
417, 32, is
32, 415, is
416, 28, is
28, 420, is
414, 28, is

;Tailgate
;Structure
set_beam_defaults 10000000, 2000, 50000000, 20000000000, 0.02, tracks/beamblack, 1
440, 437, i
437, 438, i
439, 438, i
440, 439, i
443, 442, i
444, 443, i
445, 442, i
445, 444, i
445, 440, i
444, 439, i
;Cross
set_beam_defaults 6000000, 1500, 50000, 2000000000, 0.02, tracks/beamblack, 1
440, 438, i
439, 437, i
440, 444, i
439, 445, i
443, 445, i
444, 442, i
;Brace
set_beam_defaults 7000000, 1500, 70000, 2000000000, 0.02, tracks/beamblack, 1
441, 440, i
437, 441, i
441, 438, i
439, 441, i
441, 446, i
446, 445, i
442, 446, i
446, 444, i
443, 446, i

;Tailgate Hinge
set_beam_defaults 7000000, 2000, 60000, 5000000, 0.02, tracks/beamblack, 1
detacher_group 13
437, 322, i
330, 437, i
437, 323, i
437, 316, i
317, 437, i
442, 293, i
442, 292, i
442, 286, i
442, 287, i
445, 299, i
440, 329, i
440, 328, i
445, 298, i
445, 294, i
440, 324, i
330, 440, i
445, 300, i
detacher_group 0

;Tailgate Stops
set_beam_defaults 10000000, 100, 5000000, 20000000000, 0.02, tracks/beamblack, 1
438, 315, is
443, 285, is
444, 298, is
439, 328, is

;Tailgate Latch
;set_beam_defaults 7000000, 2000, 30000, 200000, 0.02, tracks/beamblack, 1
;detacher_group 14
;443, 285, i
;438, 315, i
;438, 316, i
;443, 286, i
;detacher_group 0

;Rear Bumper
;Structure
set_beam_defaults 10000000, 2000, 5000000, 20000000000, 0.02, tracks/beamblack, 1
457, 456, i
456, 459, i
459, 463, i
463, 452, i
452, 449, i
450, 449, i
450, 447, i
447, 448, i
448, 451, i
451, 462, i
462, 458, i
458, 455, i
455, 454, i
454, 457, i
456, 455, i
459, 458, i
463, 462, i
452, 451, i
449, 448, i
451, 453, i
462, 461, i
458, 460, i
460, 461, i
461, 453, i
453, 447, i
460, 454, i
;Cross
set_beam_defaults 10000000, 1500, 70000, 2000000000, 0.02, tracks/beamblack, 1
452, 448, i
451, 449, i
447, 449, i
448, 450, i
448, 453, i
451, 447, i
451, 463, i
462, 452, i
463, 458, i
459, 462, i
462, 453, i
451, 461, i
462, 460, i
458, 461, i
458, 454, i
455, 460, i
457, 455, i
456, 454, i
456, 458, i
459, 455, i
463, 460, i
463, 453, i
;Brace
set_beam_defaults 10000000, 1500, 70000, 2000000000, 0.02, tracks/beamblack, 1
463, 461, i
452, 453, i
459, 460, i
457, 459, i
452, 450, i

;Rear Bumper Mount
;1
set_beam_defaults 7000000, 2000, 60000, 7000000, 0.02, tracks/beamblack, 1
detacher_group 14
18, 451, i
18, 448, i
19, 449, i
19, 452, i
18, 452, i
451, 19, i
18, 449, i
448, 19, i
452, 77, i
76, 451, i
451, 77, i
76, 452, i
detacher_group 0
;2
set_beam_defaults 7000000, 2000, 60000, 7000000, 0.02, tracks/beamblack, 1
detacher_group 15
76, 458, i
459, 77, i
77, 458, i
459, 76, i
459, 45, i
458, 44, i
44, 459, i
458, 45, i
45, 456, i
455, 44, i
44, 456, i
455, 45, i
detacher_group 0

;Rear Bumper Anticlip
set_beam_defaults 8000000, 1000, 40000, 2000000000, 0.02, tracks/beamblack, 1
451, 16, is
16, 452, is
16, 448, is
449, 16, is
42, 455, is
456, 42, is
459, 42, is
458, 42, is
75, 462, is
463, 75, is

;Hitch
set_beam_defaults 10000000, 2000, 160000, 20000000000, 0.02, tracks/beamblack, 1
464, 465, i
464, 466, i
467, 464, i
465, 467, i
466, 467, i
465, 466, i
466, 19, i
466, 17, i
77, 466, i
466, 75, i
465, 77, i
45, 465, i
465, 43, i
465, 75, i
467, 77, i
464, 77, i
467, 75, i
467, 17, i
467, 43, i

;Front Sway Bar
set_beam_defaults 12000000, 2000, 150000, 20000000000, 0.02, tracks/beamblack, 1
471, 472, i
473, 471, i
472, 473, i
469, 468, i
469, 470, i
470, 468, i
472, 470, i
469, 471, i
469, 472, i
472, 468, i
469, 473, i
468, 473, i
473, 470, i
468, 471, i
471, 470, i

;Front sway bar mount
set_beam_defaults 12000000, 2000, 150000, 20000000000, 0.02, tracks/beamblack, 1
472, 6, i
472, 7, i
472, 4, i
5, 472, i
472, 61, i
472, 60, i
472, 54, i
469, 32, i
33, 469, i
469, 61, i
60, 469, i
469, 54, i
469, 30, i
31, 469, i
471, 100, i
110, 470, i

;Rear Sway Bar
set_beam_defaults 12000000, 2000, 150000, 20000000000, 0.02, tracks/beamblack, 1
475, 476, i
476, 474, i
475, 474, i
479, 476, i
476, 478, i
478, 479, i
479, 475, i
475, 478, i
477, 479, i
477, 475, i
474, 478, i
477, 474, i
476, 477, i
474, 479, i

;Rear sway bar mount
set_beam_defaults 9000000, 2000, 150000, 20000000000, 0.02, tracks/beamblack, 1
476, 12, i
476, 66, i
479, 66, i
479, 38, i
474, 135, i
136, 474, i
474, 124, i
125, 474, i
135, 477, i
477, 130, i
131, 477, i
477, 136, i

;Right Door
;Structure
set_beam_defaults 10000000, 2000, 50000000, 20000000000, 0.02, tracks/beamblack, 1
480, 481, i
481, 482, i
482, 489, i
489, 490, i
490, 485, i
485, 484, i
484, 483, i
483, 487, i
487, 480, i
487, 486, i
486, 481, i
486, 488, i
488, 482, i
488, 485, i
484, 486, i
;Cross
set_beam_defaults 6000000, 1500, 160000, 2000000000, 0.02, tracks/beamblack, 1
483, 486, i
484, 487, i
487, 481, i
480, 486, i
486, 482, i
488, 481, i
486, 485, i
484, 488, i
488, 489, i
488, 490, i
485, 489, i
;Brace
set_beam_defaults 7000000, 1500, 160000, 2000000000, 0.02, tracks/beamblack, 1
489, 486, i
490, 484, i
485, 483, i
488, 487, i
485, 482, i
484, 481, i
483, 480, i
491, 482, i
491, 486, i
491, 488, i
491, 489, i
490, 491, i
491, 485, i
484, 491, i
491, 483, i
487, 491, i
491, 481, i
480, 491, i
;Hinge
set_beam_defaults 10000000, 2000, 50000000, 20000000000, 0.02, tracks/beamblack, 1
492, 482, i
492, 481, i
493, 480, i
481, 493, i
492, 493, i
493, 487, i
493, 486, i
486, 492, i
492, 488, i
492, 491, i
491, 493, i

;Right Door Mount
set_beam_defaults 9000000, 2000, 60000, 12000000, 0.02, tracks/beamblack, 1
detacher_group 16
492, 161, i
492, 149, i
492, 162, i
492, 160, i
492, 200, i
492, 174, i
493, 162, i
493, 160, i
163, 493, i
493, 159, i
493, 175, i
195, 493, i
detacher_group 0

;Right Door Jamb
set_beam_defaults 9000000, 100, 60000, 8000000, 0.02, tracks/beamblack, 1
198, 483, is
194, 487, is
480, 195, is
199, 486, is
484, 198, is
489, 191, is
190, 489, is
490, 189, is
485, 198, is
199, 488, is


;Right Door (old) Latch
;set_beam_defaults 7000000, 100, 60000, 1000000, 0.02, tracks/beamblack, 1
;detacher_group 17
193, 483, is
483, 194, is
193, 484, is
;490, 183, is
490, 191, is
490, 189, is
;detacher_group 0

;Left Door
;Structure
set_beam_defaults 10000000, 2000, 50000000, 20000000000, 0.02, tracks/beamblack, 1
503, 496, i
503, 504, i
504, 499, i
499, 498, i
498, 497, i
497, 501, i
501, 494, i
494, 495, i
495, 496, i
500, 495, i
500, 498, i
502, 499, i
502, 500, i
500, 501, i
496, 502, i
;Cross
set_beam_defaults 6000000, 1500, 160000, 2000000000, 0.02, tracks/beamblack, 1
502, 498, i
500, 499, i
500, 497, i
498, 501, i
500, 494, i
495, 501, i
495, 502, i
500, 496, i
502, 503, i
503, 499, i
504, 502, i
;Brace
set_beam_defaults 7000000, 1500, 160000, 2000000000, 0.02, tracks/beamblack, 1
505, 494, i
505, 495, i
505, 496, i
505, 497, i
505, 498, i
505, 499, i
505, 500, i
505, 501, i
505, 502, i
505, 503, i
505, 504, i
501, 502, i
499, 497, i
494, 496, i
500, 503, i
498, 504, i
496, 499, i
498, 495, i
494, 497, i
;Hinge
set_beam_defaults 10000000, 2000, 50000000, 20000000000, 0.02, tracks/beamblack, 1
506, 495, i
506, 496, i
506, 500, i
506, 502, i
506, 505, i
507, 494, i
507, 495, i
507, 500, i
507, 501, i
507, 505, i
507, 506, i

;Left Door Mount
set_beam_defaults 9000000, 2000, 60000, 12000000, 0.02, tracks/beamblack, 1
detacher_group 18
227, 506, i
506, 253, i
506, 214, i
506, 215, i
213, 506, i
506, 202, i
507, 212, i
507, 216, i
507, 228, i
507, 248, i
507, 215, i
507, 213, i
detacher_group 0

;Left Door Jamb
set_beam_defaults 9000000, 2000, 60000, 8000000, 0.02, tracks/beamblack, 1
504, 242, is
244, 503, is
503, 243, is
497, 246, is
248, 494, is
252, 502, is
500, 252, is
498, 251, is
251, 499, is
501, 247, is

;Left Door (old) Latch
;set_beam_defaults 7000000, 100, 60000, 1000000, 0.02, tracks/beamblack, 1
;detacher_group 19
504, 242, is
244, 504, is
497, 246, is
497, 247, is
497, 251, is
;detacher_group 0

;Right Mirror
;Structure
set_beam_defaults 10000000, 2000, 50000000, 20000000000, 0.02, tracks/beamblack, 0
513, 508, i
508, 511, i
512, 511, i
513, 512, i
513, 511, i
512, 508, i
508, 509, i
509, 514, i
514, 513, i
513, 509, i
514, 508, i
515, 514, i
515, 510, i
510, 509, i
509, 515, i
510, 514, i
510, 511, i
509, 511, i
508, 510, i
513, 515, i
515, 512, i
512, 514, i
515, 511, i
512, 510, i
510, 513, i
508, 515, i
512, 509, i
514, 511, i
;Right Mirror Videocamera Nodes
561, 562, i
561, 511, i
561, 510, i
561, 511, i
561, 512, i
561, 515, i
562, 508, i
562, 509, i
562, 513, i
562, 514, i

;Right mirror mount
detacher_group 118 
set_beam_defaults 3000000, 2000, 15000, 1500000, 0.02, tracks/beamblack, 0
508, 482, i
508, 488, i
513, 482, i
513, 488, i
513, 486, i
513, 481, i
508, 481, i
508, 486, i
512, 488, i
511, 482, i
511, 481, i
512, 486, i
491, 512, i
491, 511, i
491, 508, i
513, 491, i
488, 514, i
515, 488, i
510, 482, i
482, 509, i
detacher_group 0


;Left Mirror
;Structure
set_beam_defaults 10000000, 2000, 50000000, 20000000000, 0.02, tracks/beamblack, 0
517, 516, i
518, 516, i
518, 517, i
519, 516, i
519, 517, i
519, 518, i
520, 516, i
520, 517, i
520, 518, i
520, 519, i
521, 516, i
521, 517, i
521, 518, i
521, 519, i
521, 520, i
522, 516, i
522, 517, i
522, 518, i
522, 519, i
522, 520, i
522, 521, i
523, 516, i
523, 517, i
523, 518, i
523, 519, i
523, 520, i
523, 521, i
523, 522, i
;Videocamera Nodes
559, 560, i
516, 560, i
517, 560, i
521, 560, i
522, 560, i
518, 559, i
519, 559, i
520, 559, i
523, 559, i

;Left mirror mount
detacher_group 119 
set_beam_defaults 3000000, 2000, 15000, 1500000, 0.02, tracks/beamblack, 0
516, 496, i
521, 502, i
521, 496, i
516, 502, i
500, 521, i
516, 495, i
516, 500, i
521, 495, i
517, 495, i
522, 500, i
523, 502, i
522, 502, i
517, 496, i
496, 518, i
detacher_group 0

;Left rear Door
;Structure
set_beam_defaults 15000000, 2000, 50000000, 20000000000, 0.02, tracks/beamblack, 1
529, 528, i
528, 527, i
527, 526, i
526, 524, i
524, 525, i
525, 531, i
531, 530, i
530, 529, i
529, 526, i
524, 530, i
;bending fix
527, 525, i
;Cross
set_beam_defaults 6000000, 1500, 40000, 2000000000, 0.02, tracks/beamblack, 1
530, 525, i
531, 524, i
524, 529, i
530, 526, i
526, 528, i
529, 527, i
;Brace
set_beam_defaults 7000000, 1500, 30000, 2000000000, 0.02, tracks/beamblack, 1
;524, 527, i
530, 528, i
529, 531, i
525, 526, i
534, 524, i
530, 534, i
534, 529, i
534, 526, i
534, 525, i
;534, 531, i
534, 528, i
;534, 527, i
;Hinge
set_beam_defaults 7000000, 1500, 30000, 2000000000, 0.02, tracks/beamblack, 1
533, 531, i
;533, 530, i
530, 532, i
532, 529, i
532, 533, i
;533, 525, i
532, 526, i
;532, 524, i
;533, 524, i
533, 534, i
532, 534, i

;Left Rear Door Mount
set_beam_defaults 7000000, 2000, 60000, 50000000, 0.02, tracks/beamblack, 1
detacher_group 20
532, 233, i
532, 240, i
532, 249, i
532, 231, i
533, 231, i
245, 533, i
533, 254, i
533, 230, i
532, 246, i
532, 230, i
532, 245, i
detacher_group 0

;Left Rear Door Jamb
set_beam_defaults 15000000, 2000, 50000000, 20000000000, 0.02, tracks/beamblack, 1
527, 242, is
241, 527, is
525, 246, is
251, 525, is
251, 524, is
526, 251, is

;Left Rear Door (old) Latch
;set_beam_defaults 15000000, 2000, 5000000, 6500000, 0.02, tracks/beamblack, 1
;detacher_group 21
;525, 230, is
525, 246, is
525, 231, is
;236, 527, is
527, 242, is
527, 235, is
528, 235, is
528, 241, is
;detacher_group 0

;Right rear Door
;Structure
set_beam_defaults 15000000, 2000, 50000000, 20000000000, 0.02, tracks/beamblack, 1
541, 540, i
540, 539, i
539, 538, i
538, 537, i
537, 535, i
535, 536, i
536, 542, i
542, 541, i
541, 535, i
537, 540, i
;bending fix
538, 536, i
;Cross
set_beam_defaults 6000000, 1500, 40000, 2000000000, 0.02, tracks/beamblack, 1
540, 535, i
541, 537, i
537, 539, i
;540, 538, i
536, 541, i
542, 535, i
;Brace
set_beam_defaults 7000000, 1500, 30000, 2000000000, 0.02, tracks/beamblack, 1
545, 541, i
545, 540, i
545, 537, i
545, 535, i
545, 536, i
545, 542, i
545, 539, i
;538, 545, i
;535, 538, i
541, 539, i
540, 542, i
537, 536, i

;Hinge
set_beam_defaults 7000000, 1500, 30000, 2000000000, 0.02, tracks/beamblack, 1
543, 540, i
544, 542, i
544, 541, i
544, 543, i
543, 541, i
543, 537, i
544, 536, i
544, 535, i
;535, 543, i
543, 545, i
545, 544, i

;Right Rear Door Mount
set_beam_defaults 7000000, 2000, 60000, 50000000, 0.02, tracks/beamblack, 1
detacher_group 22
543, 177, i
177, 544, i
544, 178, i
544, 192, i
543, 180, i
543, 178, i
544, 180, i
544, 192, i
201, 543, i
201, 544, i
187, 543, i
543, 196, i
543, 192, i
detacher_group 0

;Right Rear Door Jamb
set_beam_defaults 15000000, 2000, 50000000, 20000000000, 0.02, tracks/beamblack, 1
193, 536, is
198, 535, is
198, 537, is
538, 189, is
538, 188, is

;Right Rear Door (old) Latch
;set_beam_defaults 15000000, 2000, 5000000, 6500000, 0.02, tracks/beamblack, 1
;detacher_group 23
;536, 177, is
536, 193, is
536, 192, is
536, 198, is
538, 189, is
538, 188, is
;183, 538, is
;detacher_group 0



set_beam_defaults 9000000, 1000, 4000000, 200000000000, 0.02, tracks/beamblack, 1

cameras
;center, back, left
148, 147, 558
148, 147, 558

cinecam
;  x,   y,   z, <---------8 bindings--------->, spring, damping
-0.6825, 0.68, 0.46, 252, 247, 251, 246, 199, 198, 194, 193, 18000.0,   1800.0
-0.6825, 0.68, -0.46, 252, 247, 251, 246, 199, 198, 194, 193, 18000.0,   1800.0



extcamera node 148

hydros
2, 143, 0.11, i

shocks
;Front Springs
82, 102, 120000, 0, 0.2, 0.2, 1.1, i
112, 84, 120000, 0, 0.2, 0.2, 1.1, i
;Front Dampers
113, 85, 0, 5000, 0.2, 0.2, 1, i
103, 83, 0, 5000, 0.2, 0.2, 1, i
;Rear Leafs
139, 87, 225000, 9000, 0.35, 0.1, 1, i
138, 86, 225000, 9000, 0.35, 0.1, 1, i
;Rear Dampers
91, 127, 12000, 9000, 0.35, 0.1, 1, i
90, 133, 12000, 9000, 0.35, 0.1, 1, i
;Steering Damper
115, 106, 100, 3000, 0.15, 0.15, 1, i
115, 96, 100, 3000, 0.15, 0.15, 1, i 
97, 110, 100, 3000, 0.07, 0.07, 1, i
107, 100, 100, 3000, 0.07, 0.07, 1, i
;Drag Link (set as shock for adutsability)
143, 96, 12000000, 3000, 0.01, 0.01, 0.995, i
;Chassis Damper
141, 142, 1200000, 1000, 0.01, 0.01, 0.996, i
141, 140, 1200000, 1000, 0.01, 0.01, 0.996, i
;Front Suspension Stops
3, 101, 100, 2000, 0.35, 0.3, 1, i 
100, 4, 100, 2000, 0.35, 0.3, 1, i 
30, 110, 100, 2000, 0.35, 0.3, 1, i 
111, 29, 100, 2000, 0.35, 0.3, 1, i 
;Panhard limiters
118, 82, 100, 100, 0.6, 1, 1, i
119, 82, 100, 100, 0.6, 1, 1, i
;Front Axle wobblestoppers
8, 100, 100, 2000, 0.05, 0.05, 1, i
102, 8,  100,  2000, 0.05, 0.05, 1, i
110, 34,  100, 2000, 0.05, 0.05, 1, i
112, 34,  100, 2000, 0.05, 0.05, 1, i
116, 8,  100, 2000, 0.05, 0.05, 1, i
34, 116,  100, 2000, 0.05, 0.05, 1, i
;Rear Axle Limiters
125, 23, 0, 10, 0.5, 0.3, 1, i
14, 124, 0, 10, 0.5, 0.3, 1, i 
21, 124, 0, 10, 0.5, 0.3, 1, i 
47, 130, 0, 10, 0.5, 0.3, 1, i 
130, 40, 0, 10, 0.5, 0.3, 1, i 
131, 49, 0, 10, 0.5, 0.3, 1, i 
70, 125, 5000, 1000, 0.1, 0.1, 1, i
124, 70, 5000, 1000, 0.1, 0.1, 1, i
70, 131, 5000, 1000, 0.1, 0.1, 1, i
130, 70, 5000, 1000, 0.1, 0.1, 1, i
70, 136, 100, 1000, 0.7, 0.7, 1, i
70, 135, 100, 1000, 0.7, 0.7, 1, i
;Rear Axle wobblestoppers
;124, 10, 100, 3000, 0.05, 0.05, 1, i
;130, 36, 100, 3000, 0.05, 0.05, 1, i
;128, 36, 100, 3000, 0.05, 0.05, 1, i
;122, 10, 100, 3000, 0.05, 0.05, 1, i
;Hood Limiters
detacher_group 5
364, 219, 0, 100, 0, 1, 1, i
376, 166, 0, 100, 0, 1, 1, i 
detacher_group 0
;tailgate Limiters
detacher_group 13
438, 318, 0, 100, 0, 4, 1, i
443, 288, 0, 100, 0, 4, 1, i
detacher_group 0
;Right Door Limiters
detacher_group 16
246, 485, 0, 100, 0, 0.8, 1, i
251, 483, 0, 100, 0, 0.8, 1, i
detacher_group 0
;Left Door Limiters
detacher_group 18
198, 497, 0, 100, 0, 0.8, 1, i
193, 498, 0, 100, 0, 0.8, 1, i
detacher_group 0
;Left Rear Door Limiters
detacher_group 20
198, 525, 0, 100, 0, 0.8, 1, i
526, 193, 0, 100, 0, 0.8, 1, i
detacher_group 0
;Right Rear Door Limiters
detacher_group 22
251, 536, 0, 100, 0, 0.8, 1, i 
246, 537, 0, 100, 0, 0.8, 1, i 
detacher_group 0

slidenodes
141, 140, 142, s1500000

set_beam_defaults 1500000.0, 10.0, 120000000, 200000000000, 0.02, tracks/beamblack, 1

meshwheels2
;Front
set_node_defaults -1, 0.95, -1, -1
0.47, 0.277, 1, 20, 104, 109, 9999, 1, 1, 93, 50.0, 140000.0, 800.0, r, 14ford_wheelF.mesh tracks/trans
0.47, 0.277, 1, 20, 94, 99, 9999, 1, 1, 92, 50.0, 140000.0, 800.0, l, 14ford_wheelF.mesh tracks/trans
;Rear           
0.47, 0.277, 1, 20, 128, 132, 122, 1, 1, 86, 50.0, 100000.0, 500.0, r, 14ford_wheelR.mesh tracks/trans
0.47, 0.277, 1, 20, 122, 126, 128, 1, 1, 87, 50.0, 100000.0, 500.0, l, 14ford_wheelR.mesh tracks/trans

;Tires
flexbodies
104, 109, 574, 0, 0, 0, 0, 0, 0, superduty_14_tire.mesh 
forset 109, 104, 574-613
94, 99, 614, 0, 0, 0, 0, 0, 0, superduty_14_tire.mesh 
forset 99, 94, 614-653
128, 132, 654, 0, 0, 0, 0, 0, 0, superduty_14_tire.mesh 
forset 132, 128, 654-693
122, 126, 694, 0, 0, 0, 0, 0, 0, superduty_14_tire.mesh 
forset 126, 122, 694-733

axles
w1(104 109), w2(94 99), d(sol)
w1(128 132), w2(122 126), d(sol)


fusedrag
76, 58, autocalc, 0.1, NACA0009.afl
35, 9, autocalc, 0.1, NACA0009.afl

flexbodies
148, 146, 147, 0, 0, 0, 0, 0, 0, FordExt14Chassis.mesh
forset 0-81
148, 146, 147, 0, 0, 0, 0, 0, 0, FordExtFrontaxle.mesh
forset 95, 98, 100 - 103, 105, 108, 110 - 119
148, 146, 147, 0, 0, 0, 0, 0, 0, FordExtSteering.mesh
forset 94 - 97, 99, 104 - 107, 109, 
148, 146, 147, 0, 0, 0, 0, 0, 0, FordExtDraglink.mesh
forset 143, 96, 106, 148
148, 146, 147, 0, 0, 0, 0, 0, 0, FordExtActuator.mesh
forset 2, 143, 148, 107, 97
148, 146, 147, 0, 0, 0, 0, 0, 0, FordExtPitman.mesh
forset 143 - 145
148, 146, 147, 0, 0, 0, 0, 0, 0, FordExtFrontsprings.mesh
forset 84, 82, 102, 112
148, 146, 147, 0, 0, 0, 0, 0, 0, FordExtFrontarms.mesh
forset 92, 93, 110 - 112, 100 - 102, 118 - 121 
148, 146, 147, 0, 0, 0, 0, 0, 0, FordExtFrontsdampers.mesh
forset 103, 113, 83, 85 
148, 146, 147, 0, 0, 0, 0, 0, 0, FordRearAxle.mesh
forset 122 - 137, 142
148, 146, 147, 0, 0, 0, 0, 0, 0, FordExtRearLeafs.mesh
forset 86 - 89, 123, 129, 139, 138
148, 146, 147, 0, 0, 0, 0, 0, 0, FordExtRearDampers.mesh
forset 90, 91, 127, 133
148, 146, 147, 0, 0, 0, 0, 0, 0, FordExtHitch.mesh
forset 464 - 467, 19, 17, 45, 43
148, 146, 147, 0, 0, 0, 0, 0, 0, 14ford_hitch.mesh
forset 464 - 467, 19, 17, 45, 43

;CAB
148, 146, 147, 0, 0, 0, 0, 0, 0, F250ExtCab.mesh
forset 149 - 256
148, 146, 147, 0, 0, 0, 0, 0, 0, 14ford_cablights.mesh
forset 149 - 256
148, 146, 147, 0, 0, 0, 0, 0, 0, F250ExtDoor.mesh
forset 480 - 493,494 - 507
148, 146, 147, 0, 0, 0, 0, 0, 0, F250ExtDoorExt.mesh
forset 524 - 534,535 - 545
148, 146, 147, 0, 0, 0, 0, 0, 0, F250ExtHood.mesh
forset 361 - 380
148, 146, 147, 0, 0, 0, 0, 0, 0, F250ExtHeadlight.mesh
forset 402 - 407, 408 - 413
148, 146, 147, 0, 0, 0, 0, 0, 0, F250ExtFender.mesh
forset 337 - 347, 349 - 359
148, 146, 147, 0, 0, 0, 0, 0, 0, F250ExtFascia.mesh
forset 385 - 401
148, 146, 147, 0, 0, 0, 0, 0, 0, F250ExtBedExt.mesh
forset 277 - 336
148, 146, 147, 0, 0, 0, 0, 0, 0, F250ExtTailgateExt.mesh
forset 437 - 446
148, 146, 147, 0, 0, 0, 0, 0, 0, F250ExtBumperF.mesh
forset 414 - 436
148, 146, 147, 0, 0, 0, 0, 0, 0, F250ExtBumperR.mesh
forset 447 - 463
148, 146, 147, 0, 0, 0, 0, 0, 0, BaseTailLight.mesh
forset 277 - 336

148, 146, 147, 0, 0, 0, 0, 0, 0, F250ExtCabGlass.mesh
forset 149 - 256
148, 146, 147, 0, 0, 0, 0, 0, 0, F250ExtFDoorGlass.mesh
forset 480 - 493,494 - 507
148, 146, 147, 0, 0, 0, 0, 0, 0, F250ExtRDoorGlass.mesh
forset 524 - 534,535 - 545
148, 146, 147, 0, 0, 0, 0, 0, 0, LightGlass.mesh
forset 402 - 407, 408 - 413
148, 146, 147, 0, 0, 0, 0, 0, 0, TailLight.mesh
forset 277 - 336

;interior 
;main
148, 146, 147, 0, 0, 0, 0, 0, 0, 14ford_int.mesh
forset 149 - 256
;dash
148, 146, 147, 0, 0, 0, 0, 0, 0, 14ford_dash.mesh
forset 149 - 256
148, 146, 147, 0, 0, 0, 0, 0, 0, 14ford_steerholder.mesh
forset 149 - 256
148, 146, 147, 0, 0, 0, 0, 0, 0, 14ford_int_steerfiller.mesh
forset 149 - 256
;dash icons
148, 146, 147, 0, 0, 0, 0, 0, 0, 14ford_dash_labels.mesh
forset 149 - 256
148, 146, 147, 0, 0, 0, 0, 0, 0, 14ford_dash_tsL.mesh
forset 149 - 256
148, 146, 147, 0, 0, 0, 0, 0, 0, 14ford_dash_tsR.mesh
forset 149 - 256
;seats
148, 146, 147, 0, 0, 0, 0, 0, 0, 14ford_seatint.mesh
forset 0-81
;door panels
148, 146, 147, 0, 0, 0, 0, 0, 0, 14ford_frdoorpanel.mesh
forset 480 - 493
148, 146, 147, 0, 0, 0, 0, 0, 0, 14ford_fldoorpanel.mesh
forset 494 - 507
148, 146, 147, 0, 0, 0, 0, 0, 0, 14ford_rldoorpanel.mesh
forset 524 - 534
148, 146, 147, 0, 0, 0, 0, 0, 0, 14ford_rrdoorpanel.mesh
forset 535 - 545

props
;steering
199, 198, 252,  -0.6, 1.18, 0.65,  90,    270,    -67, 14ford_steer.mesh
add_animation -400, 0, 0, source:steeringwheel, mode:y-rotation

;speedo
;               s    up    fb
248, 195, 253, -0.05, 2.31, 0.065, 90, 0, 0, 14ford_needle.mesh
add_animation -228, 0, 0, source: speedo, mode: y-rotation
add_animation -122, 0, 0, source: permanent, mode: y-rotation


;tacho
248, 195, 253, -0.33, 2.31, 0.065, 90, 0, 0, 14ford_needle.mesh
add_animation -140, 0, 0, source: tacho, mode: y-rotation
add_animation -121, 0, 0, source: permanent, mode: y-rotation

;fuel
248, 195, 253, -0.112, 2.45, 0.065, 90, 0, 0, 14ford_needlesmall.mesh
add_animation, -105, 0, 0, source:event, mode:y-rotation, eventlock, event:TRUCK_TOGGLE_CONTACT
add_animation 55, 0, 0, source: permanent, mode: y-rotation

;temps
248, 195, 253, -0.163, 2.45, 0.065, 90, 0, 0, 14ford_needlesmall.mesh
add_animation, -55, 0, 0, source:event, mode:y-rotation, eventlock, event:TRUCK_TOGGLE_CONTACT

248, 195, 253, -0.217, 2.45, 0.065, 90, 0, 0, 14ford_needlesmall.mesh
add_animation, -55, 0, 0, source:event, mode:y-rotation, eventlock, event:TRUCK_TOGGLE_CONTACT

;turbo
248, 195, 253, -0.268, 2.45, 0.065, 90, 0, 0, 14ford_needlesmall.mesh
add_animation -50, 0, 0, source: turbo, mode: y-rotation
add_animation -60, 0, 0, source: permanent, mode: y-rotation

;148, 146, 147, -2.3, -2.9, -0.4, 0, -90, 0, seat2-blank.mesh


set_beam_defaults 9000000, 100, 120000, 180000, 0.02, tracks/beamblack, 1
commands2
;id1, id2, rateShort, rateLong, short, long, keys, keyl, options Description
;Hood 
detacher_group 6
396,364,1,1,1.0,3.0,9,10,if Hood
390,376,1,1,1.0,3.0,9,10,if Hood
detacher_group 0
;Tailgate 
detacher_group 14
285,444,1,1,1.0,1.545,11,12,if Tailgate
315,439,1,1,1.0,1.545,11,12,if Tailgate
detacher_group 0
;Left Door 
detacher_group 19
242,504,1,1,1.0,3.5,1,2,ifp Front_Left_Door
246,497,1,1,1.0,2.7,1,2,ifp Front_Left_Door
detacher_group 0
;Right Door 
detacher_group 17
189,490,1,1,1.0,3.5,3,4,ifp Front_Right_Door
193,483,1,1,1.0,2.7,3,4,ifp Front_Right_Door
detacher_group 0
;Left Rear Door 
detacher_group 23
242,527,1,1,1.0,2.68,5,6,ifp Rear_Left_Door
246,525,1,1,1.0,2.1,5,6,ifp Rear_Left_Door
detacher_group 0
;Right Rear Door 
detacher_group 21
189,538,1,1,1.0,2.68,7,8,ifp Rear_Right_Door
193,536,1,1,1.0,2.1,7,8,ifp Rear_Right_Door
detacher_group 0

set_beam_defaults 1500000.0, 10.0, 120000000, 200000000000, 0.02, tracks/beamblack, 1


sectionconfig 0 Mirrors
sectionconfig 0 No_Mirrors(FPS)

section 0 Mirrors
props
;ref,  x,  y, offsetx, offsety, offsetz, rotx, roty, rotz, mesh
;left           Y     X  Z    
523, 522, 520, 0.4, 0.65, 0, 90, -90, 0, 14ford_lmT.mesh
523, 522, 520, 0.9, 0.65, 0, 90, -90, 0, 14ford_lmB.mesh
;right
515, 514, 512, 0.4, 0.60, 0, -90, 90, 0, 14ford_rmT.mesh
515, 514, 512, 0.9, 0.60, 0, -90, 90, 0, 14ford_rmB.mesh

flexbodies
148, 146, 147, 0, 0, 0, 0, 0, 0, F250ExtMirror2.mesh
forset 508 - 515, 516 - 523

videocamera
;nref, nx, ny, ncam, nlookat,    offx,  offy,  offz, rotx, roty, rotz, fov, texX, texY, minclip, maxclip, cRole, cMode, material
;left
519,523,516,  559,     -1,   0,   0,   0,   0,   -12,   0,  40,  400,  400,     0.1,    6000,     1,    -2, 14ford_lm 
519,523,516,  560,     -1,   0,   1,   0,   0,   -15,   0,  40,  400,  400,     0.1,    6000,     1,    -2, 14ford_lmB 
;right
511,515,508,  561,     -1,   0,   0,   0,   0,   12,   0,  40,  400,  400,     0.1,    6000,     1,    -2, 14ford_rm 
511,515,508,  562,     -1,   0,   1,   0,   0,   15,   0,  40,  400,  400,     0.1,    6000,     1,    -2, 14ford_rmB 
end_section

section 0 No_Mirrors(FPS)
flexbodies
148, 146, 147, 0, 0, 0, 0, 0, 0, F250ExtMirror.mesh
forset 508 - 515, 516 - 523
end_section

submesh
texcoords
512, 0.269838, 0.317537
513, 0.314768, 0.317537
514, 0.292535, 0.305286
515, 0.255032, 0.304745
508, 0.299599, 0.304685
509, 0.290829, 0.307368
510, 0.263814, 0.307596
511, 0.270743, 0.304060
cab
508, 511, 509, cu
508, 509, 514, cu
512, 514, 515, cu
512, 513, 514, cu
509, 515, 514, cu
508, 514, 513, cu
510, 511, 512, cu
510, 512, 515, cu
509, 510, 515, cu
509, 511, 510, cu

submesh
texcoords
516, 0.284567, 0.340388
517, 0.311688, 0.340388
518, 0.277142, 0.321164
519, 0.255032, 0.317537
520, 0.265501, 0.318752
521, 0.285663, 0.326481
522, 0.297256, 0.328911
523, 0.277189, 0.323491
cab
516, 520, 521, cu
520, 523, 521, cu
518, 523, 520, cu
518, 522, 523, cu
517, 522, 518, cu
521, 523, 522, cu
516, 519, 520, cu
518, 520, 519, cu
516, 517, 518, cu
516, 518, 519, cu

submesh
texcoords
395, 0.703155, 0.926189
389, 0.906547, 0.926189
390, 0.906547, 0.993752
299, 0.609966, 0.900179
396, 0.703155, 0.993752
398, 0.804851, 0.926189
399, 0.804851, 0.993752
437, 0.432059, 0.900179
438, 0.432059, 0.993752
439, 0.516777, 0.993752
440, 0.516777, 0.900179
442, 0.703155, 0.900179
443, 0.703155, 0.993752
444, 0.618438, 0.993752
cab
299, 440, 444, cu
442, 444, 443, cu
439, 444, 440, cu
299, 444, 442, cu
395, 396, 399, cu
437, 438, 439, cu
437, 439, 440, cu
395, 399, 398, cu
390, 398, 399, cu
389, 398, 390, cu

submesh
texcoords
480, 0.772638, 0.348639
481, 0.834149, 0.365537
482, 0.928613, 0.365537
483, 0.772638, 0.154309
484, 0.834149, 0.154309
485, 0.928613, 0.154309
486, 0.834149, 0.255699
487, 0.772638, 0.255699
337, 0.913868, 0.126098
338, 0.888361, 0.154309
345, 0.849769, 0.093781
346, 0.817886, 0.129045
348, 0.772638, 0.154309
cab
337, 346, 338, cu
345, 348, 346, cu
337, 345, 346, cu
483, 487, 486, cu
483, 486, 484, cu
480, 486, 487, cu
480, 481, 486, cu
481, 482, 486, cu
482, 484, 486, cu
482, 485, 484, cu

submesh
texcoords
384, 0.340866, 0.374451
161, 0.376420, 0.365537
165, 0.353959, 0.456818
182, 0.694746, 0.389193
183, 0.605900, 0.391017
184, 0.525628, 0.394077
185, 0.489610, 0.393399
186, 0.421162, 0.376018
188, 0.695962, 0.454331
189, 0.607641, 0.455818
190, 0.478711, 0.458200
191, 0.513505, 0.458283
197, 0.404711, 0.457493
214, 0.376581, 0.661130
218, 0.353745, 0.568823
235, 0.697188, 0.632515
236, 0.608195, 0.632328
237, 0.527272, 0.631164
238, 0.490933, 0.632217
239, 0.421907, 0.650481
241, 0.697189, 0.567292
242, 0.608754, 0.567540
243, 0.479189, 0.567162
244, 0.514147, 0.566703
250, 0.404978, 0.568017
cab
235, 242, 236, cu
189, 242, 241, cu
235, 241, 242, cu
237, 242, 244, cu
189, 191, 242, cu
191, 244, 242, cu
237, 244, 238, cu
236, 242, 237, cu
183, 191, 189, cu
182, 183, 189, cu
182, 189, 188, cu
188, 189, 241, cu
184, 185, 191, cu
185, 190, 191, cu
183, 184, 191, cu
190, 243, 191, cu
191, 243, 244, cu
238, 244, 243, cu
238, 243, 239, cu
239, 243, 250, cu
190, 250, 243, cu
214, 239, 250, cu
190, 197, 250, cu
197, 218, 250, cu
214, 250, 218, cu
185, 197, 190, cu
185, 186, 197, cu
165, 218, 197, cu
161, 197, 186, cu
165, 197, 384, cu
161, 384, 197, cu

submesh
texcoords
352, 0.033735, 0.267298
353, 0.000000, 0.266442
354, 0.032821, 0.300994
355, 0.030937, 0.335609
356, 0.107079, 0.337500
357, 0.209678, 0.272760
358, 0.167667, 0.271394
359, 0.207737, 0.340388
349, 0.228470, 0.212137
350, 0.194862, 0.211045
351, 0.108312, 0.302945
cab
353, 355, 354, cu
352, 353, 354, cu
351, 354, 356, cu
351, 352, 354, cu
351, 356, 357, cu
356, 359, 357, cu
354, 355, 356, cu
351, 358, 352, cu
351, 357, 358, cu
349, 350, 357, cu
350, 358, 357, cu

submesh
texcoords
288, 0.861357, 0.661382
290, 0.843665, 0.806490
292, 0.864232, 0.754919
305, 0.600932, 0.712493
306, 0.743394, 0.712150
278, 0.432059, 0.661869
279, 0.432061, 0.813398
280, 0.583823, 0.754469
281, 0.583588, 0.661486
282, 0.583588, 0.813995
283, 0.668198, 0.720967
284, 0.668115, 0.661130
285, 0.752545, 0.661406
286, 0.752565, 0.753857
287, 0.751445, 0.813032
cab
284, 306, 285, cu
285, 306, 286, cu
283, 286, 306, cu
286, 292, 288, cu
286, 287, 290, cu
286, 290, 292, cu
285, 286, 288, cu
283, 306, 284, cu
283, 284, 305, cu
281, 305, 284, cu
280, 283, 305, cu
278, 280, 281, cu
280, 305, 281, cu
279, 282, 280, cu
278, 279, 280, cu

submesh
texcoords
504, 0.893749, 0.414077
503, 0.803659, 0.414078
494, 0.713569, 0.661130
495, 0.697189, 0.601506
496, 0.697189, 0.509939
497, 0.901939, 0.661130
498, 0.901939, 0.601506
499, 0.901939, 0.509939
500, 0.803659, 0.601506
501, 0.803659, 0.661130
502, 0.803659, 0.509939
535, 0.991828, 0.601639
536, 0.991828, 0.661130
537, 0.991828, 0.510276
538, 1.000000, 0.414628
539, 0.918282, 0.414628
540, 0.901939, 0.510276
541, 0.901939, 0.601639
542, 0.901939, 0.661130
cab
535, 537, 541, cu
535, 541, 542, cu
497, 498, 501, cu
535, 542, 536, cu
537, 539, 540, cu
537, 540, 541, cu
537, 538, 539, cu
498, 499, 502, cu
498, 502, 500, cu
498, 500, 501, cu
496, 500, 502, cu
495, 500, 496, cu
494, 501, 500, cu
494, 500, 495, cu
496, 502, 503, cu
502, 504, 503, cu
499, 504, 502, cu

submesh
texcoords
361, 0.081627, 0.340388
362, 0.045764, 0.367478
363, 0.000000, 0.454549
364, 0.021764, 0.546215
365, 0.048244, 0.494476
366, 0.083886, 0.429954
367, 0.111115, 0.389488
368, 0.000000, 0.524815
369, 0.198743, 0.449539
370, 0.170764, 0.489477
371, 0.128884, 0.549597
372, 0.096205, 0.596837
376, 0.169863, 0.648584
377, 0.208447, 0.605392
378, 0.256058, 0.550003
379, 0.284949, 0.511283
380, 0.197748, 0.661130
cab
365, 371, 366, cu
363, 365, 366, cu
363, 368, 365, cu
364, 365, 368, cu
364, 372, 365, cu
371, 372, 376, cu
370, 371, 377, cu
371, 376, 377, cu
366, 371, 370, cu
365, 372, 371, cu
362, 363, 366, cu
366, 370, 367, cu
361, 362, 366, cu
361, 366, 367, cu
376, 380, 377, cu
370, 377, 378, cu
369, 370, 378, cu
367, 370, 369, cu
369, 378, 379, cu

submesh
texcoords
320, 0.756588, 0.222325
335, 0.510713, 0.313723
336, 0.653996, 0.314066
308, 0.340866, 0.364641
309, 0.340866, 0.212236
310, 0.493505, 0.271505
311, 0.493270, 0.365024
312, 0.484802, 0.211668
313, 0.578367, 0.305200
314, 0.578285, 0.365381
315, 0.663201, 0.365103
316, 0.663220, 0.272120
317, 0.664115, 0.212600
318, 0.772638, 0.365537
319, 0.764587, 0.272903
cab
313, 336, 316, cu
315, 316, 336, cu
315, 319, 316, cu
316, 320, 317, cu
315, 318, 319, cu
316, 319, 320, cu
313, 335, 314, cu
313, 314, 336, cu
310, 335, 313, cu
314, 315, 336, cu
311, 314, 335, cu
310, 311, 335, cu
308, 311, 310, cu
309, 310, 312, cu
308, 310, 309, cu

submesh
texcoords
416, 0.831685, 0.872699
417, 0.801234, 0.867763
418, 0.735586, 0.818057
419, 0.731357, 0.855434
421, 0.775210, 0.897698
422, 0.733477, 0.892429
424, 0.432059, 0.831274
425, 0.480876, 0.815525
426, 0.464285, 0.872836
427, 0.491354, 0.860205
428, 0.554967, 0.813995
429, 0.557374, 0.851178
430, 0.487484, 0.900179
431, 0.510717, 0.891663
432, 0.553349, 0.888358
434, 0.643553, 0.887918
435, 0.644397, 0.851019
436, 0.645238, 0.813995
414, 0.854315, 0.829491
415, 0.808639, 0.822086
cab
415, 418, 417, cu
417, 419, 421, cu
415, 417, 416, cu
418, 436, 435, cu
418, 435, 419, cu
419, 435, 422, cu
419, 422, 421, cu
417, 418, 419, cu
428, 435, 436, cu
428, 429, 435, cu
432, 434, 435, cu
429, 432, 435, cu
422, 435, 434, cu
425, 429, 428, cu
414, 415, 416, cu
429, 431, 432, cu
425, 427, 429, cu
427, 431, 429, cu
424, 426, 427, cu
424, 427, 425, cu
426, 431, 427, cu
426, 430, 431, cu

submesh
texcoords
339, 0.417974, 0.108138
340, 0.341855, 0.142183
342, 0.341744, 0.108205
343, 0.340866, 0.073192
344, 0.417535, 0.073476
345, 0.518974, 0.141868
347, 0.518974, 0.073357
cab
339, 344, 343, cu
339, 347, 344, cu
339, 345, 347, cu
339, 342, 340, cu
339, 340, 345, cu
339, 343, 342, cu

submesh
texcoords
289, 0.423587, 0.991528
322, 0.432059, 0.686545
231, 1.000000, 1.000000
233, 1.000000, -0.000000
235, 1.000000, 1.000000
241, 1.000000, -0.000000
178, 0.000000, 1.000000
307, 0.000000, 0.661130
180, 1.000000, 1.000000
277, 0.000000, 1.000000
182, 0.000000, 1.000000
377, 1.000000, 1.000000
378, 1.000000, -0.000000
379, 1.000000, -0.000000
188, 1.000000, 1.000000
380, 1.000000, -0.000000
373, 0.000000, 1.000000
cab
277, 322, 307, cu
277, 289, 322, cu
180, 182, 233, cu
182, 235, 233, cu
182, 188, 241, cu
178, 180, 233, cu
178, 233, 231, cu
182, 241, 235, cu
373, 379, 378, cu
373, 378, 377, cu
373, 377, 380, cu

submesh
texcoords
524, 0.872422, 0.848559
525, 0.872422, 0.908183
526, 0.872422, 0.756992
527, 0.864232, 0.661130
528, 0.946132, 0.661130
529, 0.962512, 0.756992
530, 0.962512, 0.848559
531, 0.962512, 0.908183
cab
524, 525, 530, cu
525, 531, 530, cu
526, 530, 529, cu
526, 528, 527, cu
526, 529, 528, cu
524, 530, 526, cu

submesh
texcoords
448, 0.389981, 0.184663
449, 0.369996, 0.149108
450, 0.340866, 0.165608
451, 0.448379, 0.185206
452, 0.446250, 0.143287
453, 0.447675, 0.209095
454, 0.663684, 0.200523
455, 0.645570, 0.181108
456, 0.660848, 0.153398
457, 0.685007, 0.165359
458, 0.593250, 0.183276
459, 0.594878, 0.142183
460, 0.594785, 0.207352
461, 0.521325, 0.208667
462, 0.521005, 0.184202
463, 0.520546, 0.142184
447, 0.366955, 0.211668
cab
451, 462, 452, cu
448, 451, 449, cu
449, 451, 452, cu
451, 453, 461, cu
447, 453, 451, cu
447, 451, 448, cu
460, 462, 461, cu
458, 463, 462, cu
452, 462, 463, cu
458, 462, 460, cu
451, 461, 462, cu
447, 448, 449, cu
447, 449, 450, cu
458, 459, 463, cu
455, 458, 460, cu
455, 459, 458, cu
454, 455, 460, cu
455, 456, 459, cu
454, 457, 455, cu
455, 457, 456, cu

submesh
texcoords
488, 0.153371, 0.111886
489, 0.153371, 0.211045
490, 0.246560, 0.211045
485, 0.255032, 0.111886
482, 0.043238, 0.111886
cab
488, 489, 490, cu
485, 488, 490, cu
482, 489, 488, cu

contacters
;front bumper
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
;rear bumper
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
;roof
237
244
191
184
236
242
189
183
182
188
241
235
;windshield
185
190
243
238
186
197
250
239
214
218
165
161
;right mirror
508
509
510
511
512
513
514
515
;left mirror
516
517
518
519
520
521
522
523
;hood
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
;front fascia
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
;left fender
343
340
348
344
348
;347
;345
;337
;358
;346
;right fender
;349
350
352
355
;357
358
;359
360
362
;right front door
176
;480
;481
;482
483
484
485
486
;488
;right rear door
535
536
537
540
541
542
;left front door
;494
;495
;496
497
498
499
500
501
502
;left rear door
524
525
526
529
530
531
;right rear fender
;307
;308
;309
310
311
312
313
314
315
316
317
318
319
320
;left rear fender
278
279
282
281
285
286
287
288
289
290

ties
;root, max len, rate, short, long (, flag, max_stress)
307, 1.15, 0.6, 0.5, 1.0, n, 185000 
322, 1.15, 0.6, 0.5, 1.0, n, 185000
277, 1.15, 0.6, 0.5, 1.0, n, 185000
289, 1.15, 0.6, 0.5, 1.0, n, 185000

ropables
;front
25
51
;rear
19
45





flares2
;RefNode,  X,  Y, OffsetX, OffsetY, OffsetZ, Type, ControlNumber, BlinkDelay, size MaterialName
;front right
546,  408, 409,    0,    0,    0,    f,            -1,        0,  -0.6 default
547,  408, 409,    0,    0,    0,    f,            -1,        0,  -0.6 default
;turn signal
564,  408, 409,    0,    0,    0,    r,            -1,        300,  -0.3 default
;front left
549,  406, 403,    0,    0,    0,    f,            -1,        0,  -0.6 default
548,  406, 403,    0,    0,    0,    f,            -1,        0,  -0.6 default
;turn signal
563,  406, 403,    0,    0,    0,    l,            -1,        300,  -0.3 default
;front bumper right
550,  419, 417,    0,    0,    0,    u,            1,        0,  -0.6 default
;front bumper left
551,  406, 403,    0,    0,    0,    u,            1,        0,  -0.6 default
;brake light left
553,  288, 291,    0,    0,    0,    b,            -1,        0,  -0.6 tracks/brakeflare
556,  288, 291,    0,    0,    0,    b,            -1,        0,  -0.6 tracks/brakeflare
;turn singal
553,  288, 291,    0,    0,    0,    l,            -1,        300,  -0.6 default
;
553,  288, 291,    0,    0,    0,    f,            -1,        0,  -0.6 tracks/brakeflare
556,  288, 291,    0,    0,    0,    f,            -1,        0,  -0.6 tracks/brakeflare
;brake light right
554,  321, 318,    0,    0,    0,    b,            -1,        0,  -0.6 tracks/brakeflare
557,  321, 318,    0,    0,    0,    b,            -1,        0,  -0.6 tracks/brakeflare
;turn signal
554,  321, 318,    0,    0,    0,    r,            -1,        300,  -0.6 default
;
554,  321, 318,    0,    0,    0,    f,            -1,        0,  -0.6 tracks/brakeflare
557,  321, 318,    0,    0,    0,    f,            -1,        0,  -0.6 tracks/brakeflare

;reverse left light
552,  288, 291,    0,    0,    0,    R,            -1,        0,  -0.6 default

;reverse right light
555,  288, 291,    0,    0,    0,    R,            -1,        0,  -0.6 default

;cab lights
;rear
565, 241, 188, 0,    0,    0,    b,            -1,        0,  -0.4 tracks/brakeflare
566, 241, 188, 0,    0,    0,    b,            -1,        0,  -0.4 tracks/brakeflare
;front
567, 237, 184,    0,    0,    0,    f,            -1,        0,  -0.133 tracks/blinkflare
568, 237, 184,    0,    0,    0,    f,            -1,        0,  -0.133 tracks/blinkflare
569, 237, 184,    0,    0,    0,    f,            -1,        0,  -0.133 tracks/blinkflare
570, 237, 184,    0,    0,    0,    f,            -1,        0,  -0.133 tracks/blinkflare
571, 237, 184,    0,    0,    0,    f,            -1,        0,  -0.133 tracks/blinkflare

materialflarebindings
5, 14ford_dash_tsL
2, 14ford_dash_tsR
22, 14ford_cablights


end















